;-------------------------
;-| SAGAT by JtheSaltyy |-
;-------------------------
;    - NORMAL STATES -
;-------------------------=

;=============[ LOSE BY TIME OVER ]=============
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = 181

;===========[ WIN POSE ]===========
[Statedef 181]
type = S
ctrl = 0
anim = cond(FVar(0), 182 + random % 2, 181 + random % 3)
velset = 0,0

[State 181, 1]
type = PlaySnd
triggerall = !FVar(0)
trigger1 = anim = 181 && time = 1
trigger2 = anim = 182 && animelem = 10
trigger3 = anim = 183 && animelem = 13
value = 4, 9 + ifelse(anim != 181, 1, 0)
volume = 190

[State 181, 1]
type = PlaySnd
triggerall = FVar(0)
trigger1 = anim = 182 && animelem = 10
trigger2 = anim = 183 && animelem = 13
value = 6, 3
volume = 190

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, vs. Ryu]
type = ChangeState
trigger1 = Enemy, Name = "Ryu" || Enemy, Name = "Ryu Hoshi" || Enemy, Name = "cvsryu"
trigger2 = Enemy, Name = "Normal Ryu" || Enemy, Name = "Evil Ryu" || Enemy, Name = "cvsryu_ex"
trigger3 = Enemy, Name = "cvsryu_normal"
value = 350

[State 190, vs. Adon]
type = ChangeState
trigger1 = Enemy, Name = "Adon" || Enemy, Name = "cvsadon"
value = 351

[State 190, vs. Muai Thai Fighters]
type = ChangeState
trigger1 = Enemy, Name = "cvsking" || Enemy, Name = "King"
trigger2 = Enemy, Name = "cvsjoe" || Enemy, Name = "Joe" || Enemy, Name = "Joe Higashi"
value = 352

[State 190, Regular Intro] ;vs.
type = ChangeState
triggerall = teamside = 1
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(random > 500, 191, 194)

[State 190, Intro Response] ;Response
type = ChangeState
triggerall = teamside = 2
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(p2Stateno = 194, 191, 194)

[State 190, Intros] ;Against Other Characters
type = ChangeState
trigger1 = Enemy, AuthorName != "JtheSaltyy"
value = ifelse(random > 500, 191, 194)

;===========[ INTRO ]=============
[Statedef 191]
type = S
ctrl = 0
anim = 190 + random % 2
velset = 0,0
ctrl = 0

[State 190, Old Sagat]
type = ChangeState
trigger1 = FVar(0) && time = 1
value = 0

[State 191, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 4, cond(anim = 190, 11, 8)
volume = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 190, Old Sagat]
type = ChangeState
trigger1 = FVar(0) && time = 1
value = 0

[State 194, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 2]
type = ChangeAnim
trigger1 = AnimElem = 11
value = anim
elem = 1

[State 194, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(11) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 11
persistent = 0

[State 194, 4]
type = PlaySnd
trigger1 = AnimElem = 13
value = 4, 11
channel = 2

[State 194, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;====================[ TAUNT ]=========================
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 10

[State 195, 1]
type = PlaySnd
trigger1 = animelem = 5 && !FVar(0)
value = S4, 8
volume = 200

[State 195, 3]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========[ VS. RYU ]==========
[Statedef 350]
type = S
ctrl = 0
anim = 350
velset = 0,0

[State 350, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 350, Scar FX]
type = Explod
trigger1 = AnimElem = 2
anim = 355
scale = .5,.5
pos = 0, 0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 350, End]
type = ChangeState
trigger1 = !AnimTime
value = 0

;==========[ VS. ADON ]==========
[Statedef 351]
type = S
ctrl = 0
anim = 351
velset = 0,0
sprpriority = 1

[State 351, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 351, Invsincible]
type = Nothitby
trigger1 = 1
value = SCA

[State 351, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 351, voice]
type = playsnd
triggerall = Anim = 351
trigger1 = animelem = 1
value = 0, 2
channel = 1

[State 351, voice]
type = playsnd
triggerall = Anim = 351
trigger1 = animelem = 18 || animelem = 44
value = 0, 4
channel = 1

[State 351, Voice]
type= PlaySnd
triggerall = Anim = 351
trigger1= animelem = 2
value = 3, 1
channel = 0

[State 351, Voice 2]
type= PlaySnd
triggerall = Anim = 351
trigger1= animelem = 19
value = 3, 2
channel = 0

[State 351, Voice 3]
type= PlaySnd
triggerall = Anim = 351
trigger1= animelem = 45
value = 3, 3
channel = 0

[State 351, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 351 && !AnimTime
value = 195
persistent = 0 

[State 351, Laugh]
type = PlaySnd
triggerall = Anim = 195
trigger1 = AnimElem = 5
value = 4, 8
channel = 0

[State 351, End]
type = ChangeState
trigger1 = Anim = 195 && !AnimTime
value = 0

;==========[ VS. MUAI THAI FIGHTERS ]==========
[Statedef 352]
type = S
ctrl = 0
anim = 352
velset = 0,0

[State 352, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 352, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 8
channel = 2

[State 352, End]
type = ChangeState
trigger1 = !AnimTime
value = 0

;====================[ TURNS INTRO ]=========================
[Statedef 6900]
type = A
anim = 6900
velset = 0,0
ctrl = 0

[State 6900, Mode Select]
type = Helper
trigger1 = !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State 6900, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 6900, Camera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 6900, Camera]
type = Helper
trigger1 = !Numhelper(8999)
helpertype = normal
stateno = 8999
ID = 8999
name="Camera"
postype=p1

[State 6900, PosSet]
type = PosSet
trigger1 = !time
x = Ifelse(teamside = 1, -320, 320)

[State 6900, Velocity]
type = VelSet
trigger1=!Time
x = (helper(8999), rootdist x) / -40.0
y = -10.25

[State 6900, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 6900, Voice]
type = playsnd
trigger1 = !time
value = s195, 3

[State 6900, End]
type = ChangeState
trigger1 = Time
trigger1 = Pos y>-Vel y
value = 6901

;====================[ TURNS INTRO (LAND) ]=========================
[Statedef 6901]
type = S
physics = S
anim = 6901
velset = 0, 0

[State 6901, Intro Assert]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 6901, Position]
type=Posset
trigger1 = !time && numhelper(8999)
x = ceil(helper(8999), pos x)

[State 6901, Landing Snd]
type = Playsnd
trigger1 = animelem = 1
value = 0, 52

[State 6901, Snd]
type = Playsnd
trigger1 = animelem = 6
value = 4, 11
channel = 2

[State 6901, Landing Dust]
type=Explod
trigger1 = animelem = 1
anim = 7102
postype = p1
scale = .5,.5
pos = 0, -3
ownpal = 1

[State 6901, End]
type = ChangeState
trigger1 = !Animtime
value = 0

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 1                  
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 0), 0                
ctrl = 0                      
anim = 200 + (p2bodydist x < 16)                  
poweradd = 0         
sprpriority = 2              

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = 23, 0           
animtype = Light   
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 9, 9              
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1                 
guardsound = S2,0         
ground.type = High            
ground.slidetime = 11           
ground.hittime  = 11            
ground.velocity = -4.49 
guard.velocity = -7.58   
air.type = High    
airguard.velocity = -3, -2               
air.velocity = -5, -2    
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(3) > 0
trigger1 = MoveHit = [1, 32]
value = cond(prevstateno = 200, 440, 200)

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 7
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x) * 1.5, 0), 0
anim = 210 + (p2bodydist x < 16)  
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 210, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 48 
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = High
ground.slidetime = 18
guard.velocity = -7.58
ground.hittime  = 18
ground.velocity = -5.5
airguard.velocity = -3, -2               
air.velocity = -5.75, -3 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 12 
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x) * 2, 0), 0
anim = 220 + (p2bodydist x < 16 && prevstateno != 710)  
sprpriority = -1

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 220, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
damage    = 70 
guardflag = MA
pausetime = 12, 12
priority = 5, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.velocity = -7.58
ground.velocity = -10 / ((prevstateno = 710) + 1), -4 * (prevstateno = 710)
airguard.velocity = -5, -3               
air.velocity = -7, -5 
air.fall = 1
fall = prevstateno = 710
ignorehitpause = 1
yaccel = 0.5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 240, AI]
type = ChangeState
trigger1 = !FVar(0)
trigger1 = anim = 221
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = cond(random>500&&power>=1000,3000,cond(random>500&&power>=500,1230,cond(random > 500,1100,1200)))

[State 240, AI]
type = ChangeState
trigger1 = FVar(0)
trigger1 = anim = 221
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = cond(random > 500, 1100, 1200)

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 0), 0
anim = 230 + (p2bodydist x < 16)
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = animelem = 4 || animelem = 5 || animelem = 6
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 9, 9
sparkno = -1
sparkxy = -10,-37
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guard.sparkno = S7001
guardsound = S2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 14
ground.velocity = -5
airguard.velocity = -3, -2               
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 6 
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x) * 1.5, 0), 0
anim = 240 + (p2bodydist x < 16)
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = animelem = 4 || animelem = 6 || animelem = 7
attr = S, NA
animtype  = Medium
damage    = 32
guardflag = MA
pausetime = 11, 11
sparkno = -1
sparkxy = -10,-60
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
guardsound = S2,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -6
airguard.velocity = -4, -2               
air.velocity = -7, -3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 240, AI]
type = ChangeState
trigger1 = !FVar(0)
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = cond(random>500&&power>=1000,3000,cond(random>500&&power>=500&&(Var(59)=1||Var(59)=3||Var(59)=5),1230,1000))

[State 240, AI]
type = ChangeState
trigger1 = FVar(0)
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = 1000

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 15  
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x) * 2, 0), 0
anim = 250 + (p2bodydist x < 16)
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 250, 2]
type = HitDef
trigger1 = animelem = 4 || animelem = 6 || animelem = 7
attr = S, NA
animtype  = Hard
damage    = 36 
guardflag = MA
pausetime = 12, 12
sparkno = -1
sparkxy = -10,-60
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
guard.sparkno = S7001
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -7.75, -2.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7, 7
sparkno = -1
sparkxy = -10,-42
guard.sparkno = S7001
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.5,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 400, 3]
type = CtrlSet
trigger1 = Time = 6
value = 1

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(5) > 0
trigger1 = MoveContact = [1, 32]
value = cond(prevstateno = 400, 440, 400)

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 7, 7
sparkno = -1
sparkxy = -10,-55
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10
air.velocity = -3,-4
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 200, PosSet]
type = PosSet
trigger1 = prevstateno = 100 || prevstateno = 52 || prevstateno = 105
y = 0

[State 200, PosSet]
type = VelSet
trigger1 = prevstateno = 100 || prevstateno = 52 || prevstateno = 105
y = 0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 75
animtype  = Hard
hitflag = MAF
guardflag = MA
priority = 5, hit
pausetime = 12, 12
sparkxy = -10,-70
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
guard.sparkno = S7001
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10, 0
airguard.velocity = -7.75, -3.55              
air.velocity = -7.75, -4
ground.cornerpush.veloff = -10
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7, 7
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-8
hitsound   =S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11 
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 7, 7
sparkno = -1
sparkxy = -10,-8
guard.sparkno = S7001
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 440, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = MoveContact = [1, 32]
trigger1 = animelemtime(cond(moveguarded, 6, 3)) > 0
trigger1 = roundstate = 2
value = cond(random>500&&power>=1000,3000,cond(movehit,1000,420))

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 450, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 75
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = -1
sparkxy = -5,-10
guard.sparkno = S7001
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
ground.type = trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2,-7
air.velocity = -2,-7
yaccel = 0.5
guard.velocity = -5
fall.recover = 1
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 1
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 32
guardflag = HA
priority = 3
pausetime = 7, 8
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = cond(vel X != 0, 611, 610)
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 48
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 64
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -6, -4 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 3
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 32
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 6
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 48
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
sparkno = -1
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -7, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 10
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 64
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
airguard.velocity = -4, -3               
air.velocity = -6, -3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 900

[State 900, Button Detect]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(Command = "2p" || FVar(0), 1, 2)

[State 900, Button Detect]
type = VarSet
trigger1 = !time && ailevel
var(10) = ifelse(random > 500 && !FVar(0), 2, 1)

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
trigger1 = enemynear, movetype != H
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = cond(command = "holdfwd", cond(var(10) = 1, -1, 1), cond(var(10) = 1, 1, -1))
p2facing = 1
p1stateno = ifelse(Var(10) = 1, 905, 902)
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 5000, 1
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = cond(ailevel, 720, 0)
ctrl = 1

;==============[ TARGET SWITCH SIDES ]==============
[StateDef 905]
type = U
moveType = A
physics = N
anim = 905
ctrl = 0
sprPriority = 0
velset = 0, 0

[State 805, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 906

[State 805, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 805, Width]
type = Width
trigger1 = 1
edge = 24,24

[State 805, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 805, TargetBind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = ceil(63 * const(size.xScale)), 0

[State 805, TargetBind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = ceil(30 * const(size.xScale)), 0

[State 805, TargetBind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0
pos = ceil(34 * const(size.xScale)), 0

[State 805, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) >= 0
value = -1

[State 805, End]
type = ChangeState
trigger1 = !NumTarget
value = 0
ctrl = 1

[State 805, End]
type = ChangeState
trigger1 = AnimElemTime(3) > 0
value = 910

;==============[ TARGET SWITCH SIDES ]==============
[StateDef 906]
type = A
moveType = H
physics = N
velSet = 0,0
ctrl = 0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 906

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)

;==============[ TIGER TOSS ]==============
[Statedef 910]
type = U
movetype= A
physics = N
anim = 910
ctrl = 0
poweradd = 60

[State 810, Throw Sound]
type = PlaySnd
trigger1 = time = 0
value = 0, 900

[State 810, Throw Sound]
type = PlaySnd
trigger1 = animelem = 4
value = cond(FVar(0), 6, 3), 2
channel = 2

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =5
value = 1

[State 810, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 40,0

[State 810, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
edge = 100,0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(31 * const(size.xScale)), ceil(-100 * const(size.yScale))

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(-5 * const(size.xScale)), ceil(-120 * const(size.yScale))

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(-25 * const(size.xScale)), ceil(-115 * const(size.yScale))

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(120 * const(size.xScale)), ceil(-64 * const(size.yScale))

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
value = -1

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(4) >= 0
value = 1

[State 810, Turn]
type = Turn
trigger1 = AnimElem = 4

[State 810, Damage 5]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 5
value = cond(fvar(0), -168, -99)

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 5
value = 35

[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 5 && !var(20)
value = 70

[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 5
value = 1

[State 810, Throw]
type = TargetState
trigger1 = NumTarget && AnimElem = 5
value = 916

[State 810, Turn]
type = Turn
trigger1 = AnimElem = 4

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 915

[State 810, ChangeAnim For Side Switch]
type = ChangeAnim
trigger1 = PrevStateNo = 905 && !Time
value = 910
elem = 1

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = cond(pos y < 0, 50, 0)
ctrl = 1

;==============[ THROWN ]==============
[Statedef 915]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 815, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 906
value = 915

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 906
value = 915
elem = 1

;==============[ P2 TOSSED AWAY ]==============
[Statedef 916]
type    = A
movetype= H
physics = N
velset = -4, -4.85 * cond(enemynear, statetype = A, -1, 1)

[State 816, Gravity]
type = Veladd
trigger1 = 1
y = 0.55

[State 816, Recovery] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 816, Recovery] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 816, End]
type = SelfState
trigger1 = vel y>0
trigger1 = pos y>-vel y
value = 5100 ;hit ground anim

;=====================[ KING'S CLUTCH ]=====================
[Statedef 902]
type = S
movetype= A
physics = N
anim = 930
poweradd = 60
sprpriority = -99
velset = 0, 0

[State 902, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

;=[ SOUND ]=

[State 902, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 900

;=[ STATES/BINDING (1) ]=

[State Width]
type = Width
trigger1 = !time
edge = 100, 0

[State 902, Throw]
type = TargetState
trigger1 = !Time
value = 925

[State 902, throw]
type = targetfacing
trigger1 = time <= 1
value = -1

[State 902, Bind 1]
type = targetbind
trigger1 = !time
pos = 32, 0

[State 902, PlaySnd]
type = PlaySnd
trigger1 = anim = 930
trigger1 = animelem = 5
value = S4, 8
channel = 2

;=[ KNEEING ]=

[State 902, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 930 && !animtime
value = 931

[State 902, PlaySnd]
type = PlaySnd
trigger1 = anim = [931, 932]
trigger1 = animelem = 2
value = S3, 1
channel = 2

[State 902, PlaySnd]
type = PlaySnd
trigger1 = anim = [931, 932]
trigger1 = animelem = 2
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6

[State 902, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = anim = [931, 932]
trigger1 = animelem = 2
value = -10
kill = 0

[State 902, EnvShake]
type = EnvShake
trigger1 = anim = [931, 932]
trigger1 = animelem = 2
time = 8
freq = 60
ampl = 2

[State 902, ChangeAnim]
type = ChangeAnim
trigger1 = anim = [931, 932]
trigger1 = !animtime
value = cond(numexplod(10901) > 0, 932, 931)

[State 902, Mashing?]
type = Explod
trigger1 = (Command = "k" || Command = "p") && !AILevel
trigger2 = AILevel && Random < 125 * AILevel
anim = 9741 ;6900 / 20000
id = 10901
pos = 0, 0
postype = p1
removetime = 8
ignorehitpause = 1

[State 902, HitAdd]
type = HitAdd
trigger1 = anim = [931, 932]
trigger1 = animelem = 2
value = 1

[State 902, Mashing FX]
type = PalFX
trigger1 = anim = 932
trigger1 = !(GameTime % 4)
time = 2
add = 100, 100, 100
sinadd = -100, -100, -100, 8

[State 902, Sparks]
type = helper
trigger1 = anim = [931, 932]
trigger1 = animelem = 2
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 32, -64
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 902, Kneeing End]
type = ChangeAnim
trigger1 = anim = [931, 932]
trigger1 = time = 210
value = 933

;=[ BINDING STATES ]=

[State 902, TargetBind]
type = TargetBind
trigger1 = anim = 930
trigger1 = animelemtime(2) < 0
time = 2
pos = 62, -78

[State 902, TargetBind]
type = TargetBind
trigger1 = anim = 930
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
time = 2
pos = 55, -125

[State 902, TargetBind]
type = TargetBind
trigger1 = anim = 930
trigger1 = animelemtime(3) > 0 && animelemtime(4) < 0
time = 2
pos = 50, -140

[State 902, TargetBind]
type = TargetBind
trigger1 = anim = [931, 932]
trigger1 = animelemtime(1) > 0 && animelemtime(2) < 0
time = 2
pos = 60, -115

[State 902, TargetBind]
type = TargetBind
trigger1 = anim = [931, 932]
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
time = 2
pos = 48, -90

[State 902, TargetBind]
type = TargetBind
trigger1 = anim = [931, 932]
trigger1 = animelemtime(3) > 0
time = 2
pos = 54, -105

[State 902, TargetBind]
type = TargetBind
trigger1 = anim = 933 && animelem = 1
time = 2
pos = 60, -7

;=[ ENDING HIT ]=

[State 902, PosSet]
type = PosSet
trigger1 = animelem = 4 && anim = 933
y = 0

[State 902, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = anim = 933 && animelem = 4
value = 916

[State 902, EnvShake]
type = EnvShake
trigger1 = animelem = 4 && anim = 933
time = 16
freq = 60
ampl = 2

[State 902, HitAdd]
type = HitAdd
trigger1 = anim = 904
trigger1 = animelem = 5
value = 1

[State 902, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 && anim = 933
value = S3, 2
channel = 2

[State 902, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 && anim = 933
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3

[State 902, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4 && anim = 933
value = -30
kill = 1

[State 902, TargetLifeAdd]
type = HitAdd
trigger1 = animelem = 4 && anim = 933
value = 1

[State 902, Sparks]
type = helper
trigger1 = animelem = 4 && anim = 933
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 100, -83
ownpal = 1
pausemovetime = 999
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

;=[ END ]=

[State 902, King's Clutch End]
type = ChangeState
trigger1 = anim = 933 && !animtime
value = 0
ctrl = 1

;==========[ P2 KING'S CLUTCH ]==========
[Statedef 925]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 935

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Enemy, Anim = 931
Trigger1 = Enemy, AnimElemTime(1) = 0
value = 936

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Enemy, Anim = 932
Trigger1 = Enemy, AnimElemTime(1) = 0
value = 937

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Enemy, Anim = 933
Trigger1 = Enemy, AnimElemTime(1) = 0
value = 938

;======[ AIR THROW ATTEMPT ]======
[Statedef 950]
type = A
movetype = A
physics = A
ctrl = 0
anim = 950

[State 950, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 950, 1]
type = HitDef
trigger1 = enemynear, statetype = A
attr = A, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel && command = "holdfwd") || (AIlevel && frontedgedist < backedgedist), 1, -1)
p1stateno = 905
p2facing = 1
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 950, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 5000, 1
channel = 2

[State 950, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 950, Throw]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 905 || target,stateno = 915
trigger1 = Enemy, MoveType = H
trigger1 = Enemy,stateno = 905
value = 905
persistent = 0