;-------------------------
;-| SAGAT by JtheSaltyy |-
;-------------------------
;   - SPECIAL STATES -
;-------------------------==

;================[ TIGER SHOT ]==================
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10 * var(10)
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, Strength of Fireball]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1000, Strength of Fireball for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = cond(var(20), 3, 1 + random % 3)

[State NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5) < 0 && Var(20)
value = SCA
time = 2

[State Width]
type = Width
trigger1 = animelem = 4
value = 72, 0

[State 1000, Hands FX]
type = Explod
trigger1 = AnimElem = 1
anim = 1005
ID = 1005
pos = 0, -70
postype = p1  
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ownpal = 0

[State 1000, Hadouken]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = cond(FVar(7), 1051, 1001)
ID = 1001
name = "Tiger Shot"
postype = p1
pos = cond(enemy, backedgedist < 10 && p2bodydist x <= 16, 32, 80), -92
ownpal = 1

[State 1000, Sound]
type = PlaySnd
trigger1 = !time && !FVar(0)
value = 4, 0
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = !time && FVar(0)
value = 6, 4
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5,0

[State 1000, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = Var(20) > 0
trigger1 = roundstate = 2
trigger1 = animelemtime(5) > 6 && EnemyNear, MoveType = H
value = cond(enemynear, life < 200 || var(20) < 20, 3000, 1000)

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ EX TIGER SHOT ]==================
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State Width]
type = Width
trigger1 = animelem = 4
value = 72, 0

[State 1030, Hands FX]
type = Explod
trigger1 = AnimElem = 1
anim = 1005
ID = 1005
pos = 0, -70
postype = p1  
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ownpal = 0

[State 1030, Hadouken]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 1031
ID = 1031
name = "EX Tiger Shot"
postype = p1
pos = cond(enemy, backedgedist < 10 && p2bodydist x <= 16, 32, 80), -92
ownpal = 1

[State 1030, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 1030, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5,0

[State 1030, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ TIGER UPPERCUT ]=======================
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 15 * Var(10)
anim = 1100
juggle = cond(var(20), 0, 15)
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1100, Strength]
type = VarSet
trigger1 = !(prevstateno = 780 || (prevstateno = [1500, 1530]))
trigger1 = !time && !ailevel
var(10) = cond(command="z",3,ifelse(command="y",2,1))

[State 1100, Strength for AI]
type = VarSet
trigger1 = !(prevstateno = 780 || (prevstateno = [1500, 1530]))
trigger1 = !time && ailevel
var(10) = 3

[State 1100, Strength for Alpha Counter]
type = VarSet
trigger1 = prevstateno = 780 || (prevstateno = [1500, 1530])
var(10) = 3

[State 1100, Vel]
type = velset
trigger1 = anim = 1100 && animelem = 3
x = ifelse(var(10) = 3, 12, ifelse(var(10) = 2, 9, 6))
y = ifelse(var(10) = 3, -9.75, ifelse(var(10) = 2, -7.5, -6))

[State 1100, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 1100, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 1100, Sound]
type = PlaySnd
trigger1 = anim = 1100 && AnimElem = 2 && !FVar(0)
value = S4, 1
channel = 2

[State 1100, Sound]
type = PlaySnd
trigger1 = anim = 1100 && AnimElem = 2 && FVar(0)
value = S6, 5
channel = 2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = anim = 1100 && animelem = 2
value = S0, 3

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = anim = 1100 && animelem = 2
value = S0, 45

[State 1100, Sound]
type = PlaySnd
trigger1 = anim = 1100 && animelem = 2
value = 5,0
ignorehitpause = 1

[State 1100, Velocity]
type = veladd
trigger1 = animelemtime(4) > 0
y = 0.25

[State 1100, Dust Helper]
type = helper
trigger1 = anim = 1100 && animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1100, Dust Helper 2]
type = explod
trigger1 = anim = 1100 && animelem = 3
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(3) = 0
trigger2 = var(13) := -132 && var(14) := 16
ignorehitpause = 1

[State 1100, Hit]
type = HitDef
trigger1 = !time
attr = A, SA
damage = cond(var(10) = 2, 78, 52), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1, -12
air.type = Low
air.velocity = -1, -12
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, Hit]
type = HitDef
triggerall = prevstateno != 780
trigger1 = animelem = 3 && var(10) = 3 || animelem = 3 && !movecontact 
trigger2 = animelem = 4 && var(10) = 3
trigger3 = animelem = 5 && var(10) = 3
trigger4 = animelem = 6 && var(10) = 3
attr = A, SA
damage = cond(var(10) = 2, 78, cond(var(10) = 3, 32, 52)), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -3, -8
air.type = Low
air.velocity = -3, -8
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, Hit]
type = HitDef
triggerall = prevstateno = 780
trigger1 = animelem = 3 && var(10) = 3 || animelem = 3 && !movecontact 
trigger2 = animelem = 4 && var(10) = 3
trigger3 = animelem = 5 && var(10) = 3
trigger4 = animelem = 6 && var(10) = 3
attr = A, SA
damage = 48, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, -8
air.type = Low
air.velocity = 0, -8
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, Hit]
type = HitDef
triggerall = prevstateno = 780
trigger1 = animelem = 6 && var(10) = 3
attr = A, SA
damage = 48, 4
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -3, -8
air.type = Low
air.velocity = -3, -8
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, Statetypeset]
type = statetypeset
trigger1 = anim = 1100 && animelemtime(3) >= 0
trigger2 = anim = 1101
statetype = A
physics = A

[State 1100, ChangeAnim]
type = changeanim
trigger1 = anim = 1100 && animelemtime(3) > 0 && vel y > (ifelse(var(10) = 3, -4.3, ifelse(var(10) = 2, -4, -2.7)))
value = 1101
persistent = 0

[State 1100, Statetypeset]
type = statetypeset
trigger1 = anim = 1101
movetype = I

;=====================[ EX TIGER UPPERCUT ]=======================
[Statedef 1130]
type    = S
movetype= A
physics = S
poweradd= -500
anim = 1130
juggle = 10
ctrl = 0
sprpriority = 2
facep2 = 1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1100, Vel]
type = velset
trigger1 = animelem = 6
x = 4
y = -10

[State 1100, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 1100, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(2) > 3 && !movecontact && anim = 1130
value = 1131

[State 1100, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 2

[State 1100, Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = S4, 1
channel = 2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5
value = S0, 3

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0, 45

[State 1100, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5,0
ignorehitpause = 1

[State 1100, Velocity]
type = veladd
trigger1 = animelemtime(14) > 0
y = 0.25

[State 1100, Dust Helper]
type = helper
trigger1 = animelem = 6
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1100, Dust Helper 2]
type = explod
trigger1 = animelem = 6
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(5) = 0
trigger2 = var(13) := -64 && var(14) := 50
trigger3 = animelemtime(6) = 0
trigger3 = var(13) := -140 && var(14) := 0
ignorehitpause = 1

[State 1130, Hit]
type = HitDef
trigger1 = !time || animelem = 5
attr = A, SA
damage = 22, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, -5
air.type = Low
air.velocity = 0, -5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 0
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1130, Hit]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 11
trigger7 = animelem = 12
trigger8 = animelem = 13
attr = A, SA
damage = 22, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 7, 7
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1, -12
air.type = Low
air.velocity = -1, -12
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(13) >= 0
statetype = A
physics = A

[State 1100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(14) >= 0
movetype = I

;=====================[ RAGED TIGER UPPERCUT ]=======================
[Statedef 1150]
type    = S
movetype= A
physics = S
poweradd= 32
anim = 1130
juggle = 2
ctrl = 0
sprpriority = 2
facep2 = 1

[State Strength]
type = VarSet
trigger1 = 1
var(10) = 4

[State 1100, Vel]
type = velset
trigger1 = animelem = 6
x = 4
y = -10

[State 1100, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(2) > 3 && !movecontact && anim = 1130
value = 1131

[State 1100, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 1100, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 2

[State 1100, Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = S4, 1
channel = 2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5
value = S0, 3

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0, 45

[State 1100, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5,0
ignorehitpause = 1

[State 1100, Velocity]
type = veladd
trigger1 = animelemtime(14) > 0
y = 0.25

[State 1100, Dust Helper]
type = helper
trigger1 = animelem = 6
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1100, Dust Helper 2]
type = explod
trigger1 = animelem = 6
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(5) = 0
trigger2 = var(13) := -64 && var(14) := 50
trigger3 = animelemtime(6) = 0
trigger3 = var(13) := -140 && var(14) := 0
ignorehitpause = 1

[State 1130, Hit]
type = HitDef
trigger1 = !time || animelem = 5
attr = A, SA
damage = 22, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, -5
air.type = Low
air.velocity = 0, -5
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 0
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1130, Hit]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 11
trigger7 = animelem = 12
trigger8 = animelem = 13
attr = A, SA
damage = 22, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 7, 7
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, -12
air.type = Low
air.velocity = 0, -12
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(13) >= 0
statetype = A
physics = A

[State 1100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(14) >= 0
movetype = I

;===============[ TIGER CRUSH ]===================
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = cond(var(20), 0, 15)
velset = 0, 0
ctrl = 0
anim = 1200
poweradd = 10 * var(10)

[State 1200, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="c",3,ifelse(command="b",2,1))

[State 1200, Strength AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = ifelse(random<ailevel*200,3,ifelse(random<ailevel*200,2,1))

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 45

[State 1200, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5,0

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = A

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 7100
ID = 7100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1200, Vel]
type = VelSet
trigger1 = AnimElem = 4
x = cond(Var(10) = 1, 8.775, cond(var(10) = 2, 9.885, 10.5))
y = -7.56

[State 1200, Vel]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 1200, VelAdd]
type = VelAdd
trigger1 = animelemtime(4) > 0 && animtime
y = .35

[State 1200, Play SND]
type = playsnd
trigger1 = anim = 1200 && animelem = 1 && !FVar(0)
value = 4, 2
channel = 2

[State 1200, Play SND]
type = playsnd
trigger1 = anim = 1200 && animelem = 1 && FVar(0)
value = 6, 4
channel = 2

[State 1200, Dust Helper]
type = explod
trigger1 = anim = 1200 && animelem = 4
anim = 7104
pos = 0, 0
ID = 7104
postype = p1
ownpal = 1

[State 1200, Attack Noises]
type = playsnd
trigger1 = time = 3
value = 0, 5
channel = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(3) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(4) = 0
trigger2 = var(13) := -90 && var(14) := 40
ignorehitpause = 1

[State 1200, Hit]
type = hitdef
trigger1 = (animelem = 3 || animelem = 4) && !movecontact
trigger2 = (animelem = 5 || animelem = 6) && hitcount < 2
attr = A, SA
damage = cond(var(10) = 3, 51, cond(var(10) = 2, 37, 25)), 25
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(20), 5, 10), ifelse(var(20), 5, 10)
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.5, -6
air.type = Low
air.velocity = -2.5, -6.5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 75
envshake.ampl = 2
fall = 1
fall.recover = 0
yaccel = 0.55
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0

;===============[ EX TIGER CRUSH ]===================
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0, 0
ctrl = 0
anim = 1230
poweradd = -500

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1230, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 45

[State 1230, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5,0

[State 1230, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = A

[State 1230, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 7100
ID = 7100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1230, Vel]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -5

[State 1230, Play SND]
type = playsnd
trigger1 = animelem = 1
value = 4,2
channel = 0

[State 1230, Dust Helper]
type = explod
trigger1 = animelem = 4
anim = 7104
pos = 0, 0
ID = 7104
postype = p1
ownpal = 1

[State 1230, Attack Noises]
type = playsnd
trigger1 = time = 3
value = 0, 5
channel = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(3) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(4) = 0
trigger2 = var(13) := -90 && var(14) := 40
ignorehitpause = 1

[State 1230, Hit]
type = hitdef
trigger1 = animelem = 4
attr = A, SA
damage = 75, 9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -4, -6
air.type = Low
air.velocity = -4, -6
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 75
envshake.ampl = 2
fall = 1
fall.recover = 0
yaccel = 0.55
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0

[State 1230, Hit]
type = hitdef
trigger1 = animelem = 7
attr = A, SA
damage = 100, 9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -6, -3
air.type = Low
air.velocity = -6, -3
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 75
envshake.ampl = 2
fall = 1
fall.recover = 0
yaccel = 0.55
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
air.juggle = 12
p2stateno = 115020

;===============[ RAGED TIGER CRUSH ]===================
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0, 0
ctrl = 0
anim = 1230
poweradd = -500

[State Strength]
type = VarSet
trigger1 = 1
var(10) = 4

[State 1230, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 45

[State 1230, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 5,0

[State 1230, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = A

[State 1230, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 7100
ID = 7100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1230, Vel]
type = VelSet
trigger1 = AnimElem = 4
x = 7
y = -5

[State 1230, Play SND]
type = playsnd
trigger1 = animelem = 1
value = 4,2
channel = 0

[State 1230, Dust Helper]
type = explod
trigger1 = animelem = 4
anim = 7104
pos = 0, 0
ID = 7104
postype = p1
ownpal = 1

[State 1230, Attack Noises]
type = playsnd
trigger1 = time = 3
value = 0, 5
channel = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(3) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(4) = 0
trigger2 = var(13) := -90 && var(14) := 40
ignorehitpause = 1

[State 1230, Hit]
type = hitdef
trigger1 = animelem = 4
attr = A, SA
damage = 75, 9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -4, -6
air.type = Low
air.velocity = -4, -6
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 75
envshake.ampl = 2
fall = 1
fall.recover = 0
yaccel = 0.55
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0

[State 1230, Hit]
type = hitdef
trigger1 = animelem = 7
attr = A, SA
damage = 100, 9
animtype = DiagUp
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2, -9
air.type = Low
air.velocity = -2, -9
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 75
envshake.ampl = 2
fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
air.juggle = 2

;================[ LOW TIGER SHOT ]====================
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 10 * var(10)
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State 1300, Strength of Fireball]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="b",2,ifelse(command="c",3,1))

[State 1300, Strength of Fireball for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = cond(var(20), 3, 1 + random % 3)

[State NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5) < 0 && Var(20)
value = SCA
time = 2

[State 1300, Hands FX]
type = Explod
trigger1 = AnimElem = 2
anim = 1005
ID = 1005
pos = -3, -41
postype = p1  
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ownpal = 0

[State Width]
type = Width
trigger1 = animelem = 5
value = 64, 0

[State 1300, Hands FX]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = cond(FVar(7), 1051, 1001)
ID = 1001
name = "Low Tiger Shot"
postype = p1
pos = cond(enemy, backedgedist < 10 && p2bodydist x <= 16, 32, 80), -52
ownpal = 1

[State 1300, Sound]
type = PlaySnd
trigger1 = !Time && !FVar(0)
value = 4,0
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = !time && FVar(0)
value = 6, 4
channel = 2

[State 1300, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5,0

[State 1300, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = Var(20) > 0
trigger1 = roundstate = 2
trigger1 = animelemtime(5) > 6 && EnemyNear, MoveType = H
value = cond(enemynear, life < 200 || var(20) < 20, 3010, 1300)

[State 1300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ EX LOW TIGER SHOT ]====================
[Statedef 1330]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -500
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1330, Hands FX]
type = Explod
trigger1 = AnimElem = 2
anim = 1005
ID = 1005
pos = -3, -41
postype = p1  
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ownpal = 0

[State Width]
type = Width
trigger1 = animelem = 5
value = 64, 0

[State 1330, Hands FX]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1031
ID = 1031
name = "EX Low Tiger Shot"
postype = p1
pos = cond(enemy, backedgedist < 10 && p2bodydist x <= 16, 32, 80), -52
ownpal = 1

[State 1330, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 1330, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5,0

[State 1330, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========[ TIGER RUSH ]==========
[Statedef 1400]
type = S
physics = S
movetype = A
anim = 1400
velset = 0, 0
ctrl = 0
sprpriority = 1
poweradd = 10 * var(10)

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1400, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1400, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1400, SND]
type = PlaySnd
trigger1 = !time 
value = 3, 0
volume = 200
channel = 2

[State 1400, SND]
type = PlaySnd
trigger1 = !time 
value = 0, 105
volume = 200

[State 1400, Dash Dust]
type = Explod
trigger1 = animelem = 3
Anim = 7101
pos = -7, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1400, SND]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 53
volume = 200

[State 1400, SND]
type = PlaySnd
trigger1 = animelem = 7 
value = 0, 3
volume = 200

[State 1400, PlayerPush]
type = Width
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
trigger2 = animelemtime(3) > 0 && animelemtime(4) < 0
value = cond(var(10) = 3, 68, cond(var(10) = 2, 52, 36)), 0

[State 1400, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = cond(var(10) = 3, 16, cond(var(10) = 2, 12, 8))

[State 1400, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = cond(var(10) = 3, 64, cond(var(10) = 2, 48, 32))

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -72 && var(14) := 72
ignorehitpause = 1

[State 1401, Hit]
type = HitDef
trigger1 = !time
attr = S, SA                 
damage = 32 / ((var(20) > 0) + 1), 8         
animtype = Heavy
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 12, 12         
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6           
guardsound = S2, 0         
ground.type = Low           
ground.slidetime = 5           
ground.hittime  = 27          
ground.velocity = -6, 0
guard.velocity = -7.58   
air.type = Low   
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = 0
fall = 0
air.juggle = 0
yaccel = .5
air.juggle = 5
envshake.time = 10
envshake.ampl = 3
envshake.freq = 75

[State 1400, RemoveExplod]
type = RemoveExplod
trigger1 = !time || animelem = 5
id = 1400
ignorehitpause = 1

[State 1400, Explod Var]
type = Explod
trigger1 = animelem = 2
anim = 9741 ;6900 / 20000
id = 1400
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

;=[ CHANGESTATES ]=

[State 1400, AI]
type = changestate
trigger1 = AILevel && NumEnemy
trigger1 = Random < 125 * AILevel
trigger1 = RoundState = 2
trigger1 = cond(movehit,1,cond(p2bodydist x>48&&p2movetype!=A,numexplod(1400),animelemtime(8)>1&&animelemtime(9)<0))
value = cond(FVar(7), 1450, 1401 + (random > 500))
ctrl = 0

[State 1400, Tiger Sweep]
type = changestate
trigger1 = animelemtime(8) > 1 && animelemtime(9) < 0 || numexplod(1400) || movehit = 1
trigger1 = command = "p"
value = cond(FVar(7), 1450, 1401)
ctrl = 0

[State 1400, Tiger Crack]
type = changestate
trigger1 = animelemtime(8) > 1 && animelemtime(9) < 0 || numexplod(1400) || movehit = 1
trigger1 = command = "k"
value = cond(FVar(7), 1450, 1402)
ctrl = 0

;=[ END ]=

[State 1400, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;====================[ TIGER SWEEP ]=========================
[Statedef 1401]
type    = S                     
movetype= A              
physics = S          
juggle  = 0                  
velset = 0, 0               
ctrl = 0                      
anim = 1401 + numexplod(1400)                
poweradd = 5            
sprpriority = 2              

[State 1401, snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3, 1
channel = 2

[State 1401, snd]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 2

[State 1401, SND]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 7
value = 0, 52
volume = 200

[State 1401, SND]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 101
volume = 200

[State 1401, PlayerPush]
type = Width
trigger1 = animelemtime(6) > 0 && animelemtime(7) < 0
trigger2 = animelemtime(7) > 0 && animelemtime(8) < 0
value = 50, 0

[State 1401, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 16

[State 1401, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 48

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -30 && var(14) := 80
ignorehitpause = 1

[State 1401, Hit]
type = HitDef
trigger1 = !time
attr = C, SA                 
damage = 34 * var(10), 0          
animtype = Heavy
guardflag = L             
hitflag = MAF             
priority = 3, Hit               
pausetime = 12, 12         
sparkno = -1           
sparkxy = -10, -30            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3         
guardsound = S2, 0         
ground.type = Trip          
ground.slidetime = 5           
ground.hittime  = 32        
ground.velocity = -2, -5
guard.velocity = -7.58   
air.type = Low   
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
fall = 1
yaccel = .5
air.juggle = 5
envshake.time = 10
envshake.ampl = 3
envshake.freq = 75

[State 1401, end]
type = ChangeState
trigger1 = animelemtime(17) > cond(movehit = 1, 1, cond(var(10) = 3, 23,cond(var(10) = 2, 16, 9)))
value = 0
ctrl = 1

;====================[ TIGER CRACK ]=========================
[Statedef 1402]
type    = S                     
movetype= A              
physics = S          
juggle  = 0                 
velset = 0, 0               
ctrl = 0                      
anim = 1403 + numexplod(1400)                
poweradd = 5            
sprpriority = 2              

[State 1402, Explod Var]
type = Explod
trigger1 = movehit = 1
anim = 9741 ;6900 / 20000
id = 1402
pos = 0, 0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1402, snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3, 1
channel = 2

[State 1402, snd]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 2

[State 1402, SND]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 7
value = 0, 52
volume = 200

[State 1402, SND]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 101
volume = 200

[State 1402, PlayerPush]
type = Width
trigger1 = animelemtime(6) > 0 && animelemtime(7) < 0
trigger2 = animelemtime(7) > 0 && animelemtime(8) < 0
value = 25, 0

[State 1402, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 16

[State 1402, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 24

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -100 && var(14) := 80
ignorehitpause = 1

[State 1402, Hit]
type = HitDef
trigger1 = !time && !numexplod(1402)
attr = S, SA                 
damage = 34 * var(10), 0          
animtype = diagup
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 12, 12         
sparkno = -1           
sparkxy = -10, -30            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3         
guardsound = S2, 0         
ground.type = high          
ground.slidetime = 5           
ground.hittime  = 32        
ground.velocity = -3, -11
guard.velocity = -7.58   
air.type = Low   
airguard.velocity = -3, -2               
air.velocity = -3, -11 
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
fall = 1
yaccel = .575
air.juggle = 0
envshake.time = 16
envshake.ampl = 3
envshake.freq = 180

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S7, 7

[State 1402, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = (MoveHit = [1, 32]) && Power >= 1000
trigger1 = roundstate = 2
trigger1 = animelemtime(15) > 0
value = 3000

[State 1402, end]
type = ChangeState
trigger1 = animelemtime(15) > cond(enemy, movetype = H, 1, cond(var(10) = 3, 23,cond(var(10) = 2, 16, 9)))
value = 0
ctrl = 1

;==========[ EX TIGER RUSH ]==========
[Statedef 1430]
type = S
physics = S
movetype = A
anim = 1400
velset = 0, 0
ctrl = 0
sprpriority = 1
poweradd = -500

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1430, SND]
type = PlaySnd
trigger1 = !time 
value = 3, 0
volume = 200
channel = 2

[State 1430, SND]
type = PlaySnd
trigger1 = !time 
value = 0, 105
volume = 200

[State 1430, Dash Dust]
type = Explod
trigger1 = animelem = 3
Anim = 7101
pos = -7, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1430, SND]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 53
volume = 200

[State 1430, SND]
type = PlaySnd
trigger1 = animelem = 7 
value = 0, 3
volume = 200

[State 1430, PlayerPush]
type = Width
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
trigger2 = animelemtime(3) > 0 && animelemtime(4) < 0
value = cond(var(10) = 3, 68, cond(var(10) = 2, 52, 36)), 0

[State 1430, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = cond(var(10) = 3, 16, cond(var(10) = 2, 12, 8))

[State 1430, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = cond(var(10) = 3, 64, cond(var(10) = 2, 48, 32))

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -72 && var(14) := 72
ignorehitpause = 1

[State 1431, Hit]
type = HitDef
trigger1 = !time
attr = S, SA                 
damage = 75, 16         
animtype = Heavy
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 12, 12         
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6           
guardsound = S2, 0         
ground.type = Low           
ground.slidetime = 5           
ground.hittime  = 27          
ground.velocity = -6, 0
guard.velocity = -7.58   
air.type = Low   
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = 0
fall = 0
air.juggle = 0
yaccel = .5
air.juggle = 5
envshake.time = 10
envshake.ampl = 3
envshake.freq = 75

[State 1430, RemoveExplod]
type = RemoveExplod
trigger1 = !time || animelem = 5
id = 1400
ignorehitpause = 1

[State 1430, Explod Var]
type = Explod
trigger1 = animelem = 2
anim = 9741 ;6900 / 20000
id = 1400
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

;=[ CHANGESTATES ]=

[State 1430, Tiger Barrage]
type = changestate
trigger1 = movehit = 1
trigger2 = time > 6 && (command = "p" || command = "k") && !movecontact
value = 1431
ctrl = 0

;=[ END ]=

[State 1430, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;====================[ TIGER BARRAGE ]=========================
[Statedef 1431]
type    = S                     
movetype= A              
physics = S          
juggle  = 0                 
velset = 0, 0               
ctrl = 0                      
anim = 1430             
poweradd = 5            
sprpriority = 2              

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State 1402, Explod Var]
type = Explod
trigger1 = movehit = 1
anim = 9741 ;6900 / 20000
id = 1402
pos = 0, 0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1402, snd]
type = PlaySnd
trigger1 = AnimElem = 24
value = 3, 1
channel = 2

[State 1402, snd]
type = PlaySnd
trigger1 = animelem = 24
value = 0, 2

[State 1402, SND]
type = PlaySnd
trigger1 = animelem = 20 || animelem = 24
value = 0, 52
volume = 200

[State 1402, SND]
type = PlaySnd
trigger1 = animelem = 24
value = 0, 101
volume = 200

[State 1402, PlayerPush]
type = Width
trigger1 = animelemtime(22) > 0 && animelemtime(23) < 0
trigger2 = animelemtime(23) > 0 && animelemtime(24) < 0
value = 25, 0

[State 1402, PosAdd]
type = PosAdd
trigger1 = animelem = 24
x = 16

[State 1402, PosAdd]
type = PosAdd
trigger1 = animelem = 23
x = 24

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -30 && var(14) := 100
trigger2 = animelemtime(17) = 0
trigger2 = var(13) := -75
trigger3 = animelemtime(25) = 0
trigger3 = var(13) := -100 && var(14) := 80
ignorehitpause = 1

[State 1431, Hit]
type = HitDef
trigger1 = !time || animelem = 18
attr = A, SA
damage = 75, 16
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 48
ground.hittime = 48
ground.velocity = 0, 0
air.type = Low
air.velocity = 0, 0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = 0
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 0
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
snap = 80, 0

[State 1402, Hit]
type = HitDef
trigger1 = animelem = 26 && !numexplod(1402)
attr = S, SA                 
damage = 75, 32          
animtype = diagup
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 12, 12         
sparkno = -1           
sparkxy = -10, -30            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3         
guardsound = S2, 0         
ground.type = high          
ground.slidetime = 0           
ground.hittime  = 20        
ground.velocity = -3, -11
guard.velocity = -7.58   
air.type = Low   
airguard.velocity = -3, -2               
air.velocity = -3, -11 
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
fall = 1
yaccel = .575
air.juggle = 0
envshake.time = 16
envshake.ampl = 3
envshake.freq = 180

[State 1431, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1 && animelemtime(25) > 0
value = S7, 7

[State 1431, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = (MoveHit = [1, 32]) && Power >= 1000
trigger1 = roundstate = 2
trigger1 = animelemtime(37) > 0
value = 3000

[State 1431, end]
type = ChangeState
trigger1 = animelemtime(37) > cond(enemy, movetype = H, 1, 31)
value = 0
ctrl = 1

;====================[ RAGED TIGER BARRAGE ]=========================
[Statedef 1450]
type    = S                     
movetype= A              
physics = S          
juggle  = 0                 
velset = 0, 0               
ctrl = 0                      
anim = 1450             
poweradd = 5            
sprpriority = 2              

[State 1402, Explod Var]
type = Explod
trigger1 = movehit = 1
anim = 9741 ;6900 / 20000
id = 1402
pos = 0, 0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1402, snd]
type = PlaySnd
trigger1 = AnimElem = 24
value = 3, 1
channel = 2

[State 1402, snd]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 1402, SND]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 35
value = 0, 52
volume = 200

[State 1402, SND]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 36
value = 0, 101
volume = 200

[State 1402, PlayerPush]
type = Width
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
trigger2 = animelemtime(36) > 0 && animelemtime(37) < 0
value = 25, 0

[State 1402, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 16

[State 1402, PosAdd]
type = PosAdd
trigger1 = animelem = 37
x = 24

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -70  && var(14) := 64
trigger2 = animelemtime(38) = 0
trigger2 = var(13) := -100 && var(14) := 80
ignorehitpause = 1

[State 1431, Hit]
type = HitDef
trigger1 = animelem = 7 || animelem = 15 || animelem = 23 || animelem = 31
attr = A, SA
damage = 20, 16
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 3, 3
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 48
ground.hittime = 48
ground.velocity = 0, 0
air.type = Low
air.velocity = 0, 0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = 0
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 0
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
snap = 80, 0

[State 1402, Hit]
type = HitDef
trigger1 = animelem = 39 && !numexplod(1402)
attr = S, SA                 
damage = 75, 32          
animtype = diagup
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 12, 12         
sparkno = -1           
sparkxy = -10, -30            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3         
guardsound = S2, 0         
ground.type = high          
ground.slidetime = 0           
ground.hittime  = 20        
ground.velocity = -3, -11
guard.velocity = -7.58   
air.type = Low   
airguard.velocity = -3, -2               
air.velocity = -3, -11 
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (Enemy, StateType != A)
fall = 1
yaccel = .575
air.juggle = 0
envshake.time = 16
envshake.ampl = 3
envshake.freq = 180

[State 1431, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1 && animelemtime(25) > 0
value = S7, 7

[State 1431, end]
type = ChangeState
trigger1 = animelemtime(50) > cond(enemy, movetype = H, 1, 31)
value = 0
ctrl = 1

;====================[ TIGER BAIT ]=========================
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0, 0
anim = 1500
sprpriority = -1

[State 1500, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "b", 2, cond(command = "c", 3, 1))

[State 1500, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = cond(enemynear, hitdefattr = S, NA, SA, HA, 2, cond(enemynear, hitdefattr = C, NA, SA, HA, 3, 1))

[State 1500, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 11
channel = 2

[State 1500, Laugh]
type = PlaySnd
trigger1 = animelem = 3
value = S0, 1
volume = 200

[State 1500, Width]
type = Width
trigger1 = !Time
value = 20, 0

[State 1500, HitOverride]
type = HitOverride
trigger1 = animelemtime(4) > 0 && animelemtime(7) < 0
attr = SA, NA, SA
stateno = cond(FVar(7), 1531, cond(enemynear, statetype = A, 1100, 1501))
slot = 0
time = 2

[State 1500, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1500, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(6) > 0 && animelemtime(7) < 0
trigger1 = animelemtime(6) > cond(var(10) = 1, 16, cond(var(10) = 2, 32, 48))
value = anim
elem = 7
ignorehitpause = 1

[State 1500, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;====================[ TIGER BAIT CONNECT ]=========================
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10 * var(10) 
ctrl = 0
velset = 0, 0
anim = 1501 
sprpriority = -1

[State 1501, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 0, 4

[State 1501, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 3, 2
channel = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) :=  -90 && var(14) := 100
ignorehitpause = 1

[State 1501, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = heavy
damage    = 34 * Var(10) 
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
guard.velocity = -7.58
ground.velocity = -5, -5
airguard.velocity = -5, -3               
air.velocity = -5, -5 
air.fall = 1
fall = 1
fall.recover = 0
ignorehitpause = 1
yaccel = 0.5
palfx.time = 12 * Fvar(2)
palfx.add = 100, 100, 100

[State 1501, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ EX TIGER BAIT ]=========================
[Statedef 1530]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0, 0
anim = 1500
sprpriority = -1
poweradd = -500

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1530, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 11
channel = 2

[State 1530, Laugh]
type = PlaySnd
trigger1 = animelem = 3
value = S0, 1
volume = 200

[State 1530, Width]
type = Width
trigger1 = !Time
value = 20, 0

[State 1530, HitOverride]
type = HitOverride
trigger1 = animelemtime(4) > 0 && animelemtime(7) < 0
attr = SA, NA, SA
stateno = 1531
slot = 0
time = 2

[State 1530, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1530, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;====================[ EX TIGER BAIT CONNECT ]=========================
[Statedef 1531]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0, 0
anim = 1531 
sprpriority = -1

[State NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2
ignorehitpause = 1

[State 1531, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 0, 4

[State 1531, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 3, 2
channel = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) :=  -90 && var(14) := 100
ignorehitpause = 1

[State 1531, Hands FX]
type = Explod
trigger1 = AnimElem = 6
anim = 1005
ID = 1005
pos = 0, -70
postype = p1  
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ownpal = 0

[State 1531, 2]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = heavy
damage    = 125
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
guard.velocity = -7.58
ground.velocity = -5, -5
airguard.velocity = -5, -3               
air.velocity = -5, -5 
air.fall = 1
fall = 1
fall.recover = 0
ignorehitpause = 1
yaccel = 0.5
palfx.time = 12 * Fvar(2)
palfx.add = 100, 100, 100
getpower = 0, 0
p2stateno = 115020

[State 1531, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ GENERIC HIT STATE ]=========================
[Statedef 2005]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 2005, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = S
movetype = H
physics = S
ignorehitpause = 1
persistent = 1

[State 2005, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 2005, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2005

[State 2005, failsafe]
type = SelfState
trigger1 = time >= 150
value = 0
ctrl = 1

;====================[ SPINNING HIT STATE ]=========================
[Statedef 2015]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -2, -15
sprpriority = -1
poweradd = 35

[State 2015, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2015

[State 2015, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time * 32

[State 2015, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.5

[State 2015, end]
type = SelfState
trigger1 = pos y >= 0 && vel y > 0
value = 5100
ctrl = 0