;-------------------------
;-| SAGAT by JtheSaltyy |-
;-------------------------
;    - SUPER STATES -
;-------------------------

;=====================[ TIGER CANNON ]====================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3000
velset = 0,0
poweradd = -1000

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 5

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = animelem = 2
value = S4, 3
volume = 200
channel = 2

[State Hyper, Hands FX]
type = Explod
trigger1 = AnimElem = 1
anim = 3001
ID = 3001
pos = 0, -70
postype = p1  
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ownpal = 0

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -12, -68
scale = 1.05, 1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time && !Var(20)
time = 16
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = !time && Var(20)
time = 16
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S4, 5
volume = 200
channel = 2

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5, 0
volume = 200

[State Width]
type = Width
trigger1 = animelem = 4
value = 72, 0

[State Hyper, Tiger Cannon]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 3005
ID = 3005
name = "Tiger Cannon"
postype = p1
pos = cond(enemy, backedgedist < 10 && p2bodydist x <= 16, 32, 80), -85
ownpal = 1

[State Hyper, VarSet]
type = VarSet
trigger1 = var(20)
v = 20
value = 0

[State Hyper, ChangeState]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;=====================[ LOW TIGER CANNON ]====================
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3010
velset = 0,0
poweradd = -1000

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 5

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = animelem = 2
value = S4,3
volume = 200
channel = 2

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -20, -43
scale = 1.05,1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time && !Var(20)
time = 16
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = !time && Var(20)
time = 16
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S4,5
volume = 200
channel = 2

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,0
volume = 200

[State Hyper, Hands FX]
type = Explod
trigger1 = AnimElem = 1
anim = 3001
ID = 3001
pos = -3, -41
postype = p1  
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 5
ownpal = 0

[State Width]
type = Width
trigger1 = animelem = 4
value = 72, 0

[State Hyper, Tiger Cannon]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 3005
ID = 3005
name = "Tiger Cannon"
postype = p1
pos = cond(enemy, backedgedist < 10 && p2bodydist x <= 16, 32, 80), -55
ownpal = 1

[State Hyper, VarSet]
type = VarSet
trigger1 = var(20)
v = 20
value = 0

[State Hyper, ChangeState]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;=======================[ TIGER GENOCIDE ]=========================
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = cond(var(20), 0, 5)
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2
poweradd = -1000

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 5

[State Hyper, Grunt]
type = PlaySnd
trigger1 = !time
value = S4, 3
channel = 2

[State Hyper, Grunt]
type = PlaySnd
triggerall = anim = 3050
trigger1 = animelem = 2
value = S4, 6
channel = 2

[State Hyper, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 25, -97
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time && !Var(20)
time = 2
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = !time && Var(20)
time = 2
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(2) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Hyper, Jump Snd]
type = PlaySnd
trigger1 = Anim = 3050 && AnimElem = 4
trigger2 = Anim = 1100 && AnimElem = 3
value = 0, 45

[State Hyper, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 3050 && AnimElem = 4
trigger2 = Anim = 1100 && AnimElem = 3
stateType = A
physics = A

[State Hyper, Vel]
type = VelSet
triggerall = anim = 3050
trigger1 = AnimElem = 4
x = 12
y = -7

[State Hyper, Vel]
type = VelSet
triggerall = anim = 3050
trigger1 = AnimElem = 7
x = 1

[State Hyper, VelAdd]
type = VelAdd
triggerall = anim = 3050
trigger1 = animelemtime(4) > 0 && animtime
y = .65

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5, 0
volume = 200

[State Hyper, Dust Helper]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State Hyper, Attack Noises]
type = playsnd
triggerall = anim = 3050
trigger1 = animelem = 4
value = 0, 5
channel = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -90 && var(14) := 40
ignorehitpause = 1

[State Hyper, Knee Hit]
type = hitdef
triggerall = anim = 3050
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = A, HA
damage = 35, 8
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = s2, 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.5, 0
air.type = Low
air.velocity = -2.5, -6.5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
fall = 0
fall.recover = 1
fall.recovertime = 120
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
getpower = 0, 0

[State Hyper, VarSet]
type = VarSet
trigger1 = var(20)
v = 20
value = 0

;-------------------------------------------------------

;State controllers for transitioning into T. Uppercut

[State Hyper, PosSet]
type = PosSet
triggerall = anim = 3050
trigger1 = StateType = A && AnimElemTime(9) > 0
trigger1 = pos y >= 0
y = 0

[State Hyper, ChangeState]
type = ChangeState
triggerall = anim = 3050
trigger1 = StateType = A && AnimElemTime(9) > 0
trigger1 = pos y > -vel y
value = 3051

;--------------------------------------------------------

[Statedef 3051]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1100
velset = 0,0
poweradd = 0

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = anim = 1100 && animelem = 2
value = S0,45

[State Hyper, Dust Helper]
type = helper
trigger1 = anim = 1100 && animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State Hyper, Vel]
type = velset
trigger1 = anim = 1100 && animelem = 3
x = 14
y = -12

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5, 0
volume = 200

[State Hyper, Velocity Mul]
type = velmul
triggerall = anim = 1100
trigger1 = 1
x = 0.88

[State Hyper, Velocity Stop]
type = velmul
triggerall = anim = 1100
trigger1 = vel y > 0
x = 0

[State Hyper, Velocity]
type = veladd
triggerall = anim = 1101
trigger1 = vel y > 0
y = 0.25

[State Hyper, Statetypeset]
type = statetypeset
trigger1 = anim = 1100 && animelemtime(3) >= 0 || anim = 1130 && animelemtime(3) = 0
trigger2 = anim = 1101
statetype = A
physics = A

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(3) = 0
trigger2 = var(13) := -132 && var(14) := 16
ignorehitpause = 1

[State Hyper, Uppercut Hit]
type = HitDef
triggerall = anim = 1100
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = (time = [8, 17]) && !(time % 3)
attr = S, HA 
animtype  = Up
damage    = 25, 9
priority  = 5,hit
guardflag = MA
pausetime = 7, 7
guard.sparkno = S7001
sparkxy = 0,-110
sparkno = S7030+(random%8)
guard.sparkno = 1
hitsound   = S2,3
guardsound = S2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
getpower = 0, 0
ground.velocity = -2,-12
ground.cornerpush.veloff = 0
guard.velocity = -6
air.velocity = -2,-12
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1                 
fall.recovertime = 40    
yaccel = .6            
envshake.time = 12
envshake.ampl = 2

[State Hyper, ChangeAnim]
type = changeanim
trigger1 = anim = 1100 && animelemtime(3) > 0 && vel y > (ifelse(var(10) = 3, -5.3, ifelse(var(10) = 2, -4, -2.7)))
value = 1101
persistent = 0

[State Hyper, Idle]
type = statetypeset
trigger1 = anim = 1101
movetype = I

;=========[ TIGER RAID ]=========
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3100
velset = 0,0 
poweradd = -1000

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 5     

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = time = 0
value = S4,3
volume = 200
channel = 2

[State Hyper, Tatsumaki]
type = PlaySnd
trigger1 = animelem = 2
value = S4, 7
volume = 200
channel = 2

[State Hyper, Attack Noises]
type = playsnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 16
value = 0, 5

[State Hyper, VelSet]
type = VelSet
trigger1 = animelemtime(16) > 0 && animelemtime(21) < 0
x = 13

[State Hyper, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 25, -97
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time && !Var(20)
time = 16
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = !time && Var(20)
time = 16
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(2) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(5) = 0
trigger1 = var(13) :=  -10 && var(14) := 80
trigger2 = animelemtime(11) = 0
trigger2 = var(13) :=  -70 && var(14) := 90
trigger3 = animelemtime(15) = 0
trigger3 = var(13) :=  -70 && var(14) := 100
ignorehitpause = 1

[State Hyper, Hit A]
type = hitdef
trigger1 = animelem = 5
attr = C, HA 
damage = 50, 8
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -10
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = -1, 0
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5

[State Hyper, Hit B]
type = hitdef
trigger1 = animelem = 11
attr = S, HA 
damage = 50, 8
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = -1, 0
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5

[State Hyper, Hit C]
type = hitdef
trigger1 = animelem = 16
trigger2 = animelem = 17
trigger3 = animelem = 18 
attr = S, HA 
damage = 34, 3 
animtype = DiagUp
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 7
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = -6, -4
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -6, -4
getpower = 0
fall = 1
forcestand = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall.recover = 0
yaccel = 0.5

[State Hyper, VarSet]
type = VarSet
trigger1 = var(20)
v = 20
value = 0

[State Hyper, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 11
ctrl = 1

;=========[ TIGER PUNISH ]=========
[Statedef 3150]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3150
velset = 0,0 
poweradd = -2000

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 6     

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = time = 0
value = S4, 9
volume = 200
channel = 2

[State Hyper, Tatsumaki]
type = PlaySnd
trigger1 = animelem = 3 && anim = 3151
value = S3, 2
volume = 200
channel = 2

[State Hyper, Attack Noises]
type = playsnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 16
value = 0, 5

[State Hyper, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 0, -90
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time
time = 16
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = anim = 3150 && animelemtime(1) = 0 || anim = 3151 && (animelemtime(9) = 0 || animelemtime(21) = 0)
trigger1 = var(13) :=  -90 && var(14) := 100
trigger2 = anim = 3151 && (animelemtime(1) = 0 || animelemtime(16) = 0)
trigger2 = var(13) :=  -54 && var(14) := 75
ignorehitpause = 1

[State Hyper, ChangeAnim]
type = ChangeAnim
trigger1 = movehit = 1 && anim = 3150
value = 3151
ignorehitpause = 1

[State Hyper, Hit A]
type = hitdef
trigger1 = animelem = 3 || animelem = 14
attr = S, HA 
damage = 50, 8
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -10
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 48
ground.hittime = 48
p2facing = 1
ground.velocity = cond(p2bodydist x > 0, 1, 0), 0
ground.cornerpush.veloff = 0
air.type = High
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5

[State Hyper, Hit B]
type = hitdef
trigger1 = animelem = 7 || animelem = 20
attr = C, HA 
damage = 50, 8
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 48
ground.hittime = 48
p2facing = 1
ground.velocity = cond(p2bodydist x > 0, 1, 0), 0
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5

[State Hyper, Hit C]
type = hitdef
trigger1 = animelem = 27
attr = S, HA 
damage = 100, 10 
animtype = DiagUp
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 7, 7
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2, 8
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = -4, -8
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -4, -8
getpower = 0
fall = 1
forcestand = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall.recover = 0
yaccel = 0.5

[State Hyper, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=========[ TIGER FLURRY ]=========
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3200
velset = 0,0 
poweradd = -2000

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 6     

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = time = 0
value = S4, 3
volume = 200
channel = 2

[State Hyper, Tatsumaki]
type = PlaySnd
trigger1 = animelem = 2
value = S4, 7
volume = 200
channel = 2

[State Hyper, Attack Noises]
type = playsnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 18
value = 0, 5

[State Hyper, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 25, -97
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time
time = 16
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Spark Alignment]
type = Null
trigger1 = animelemtime(4) = 0
trigger1 = var(13) :=  -10 && var(14) := 80
trigger2 = animelemtime(10) = 0
trigger2 = var(13) :=  -70 && var(14) := 90
trigger3 = animelemtime(15) = 0
trigger3 = var(13) :=  -107 && var(14) := 100
ignorehitpause = 1

[State Hyper, Hit A]
type = hitdef
trigger1 = animelem = 5
attr = C, HA 
damage = 24, 8
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -10
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = -1, 0
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5
kill = 0
snap = 50, 0
air.juggle = 0

[State Hyper, Hit B]
type = hitdef
trigger1 = animelem = 11
attr = S, HA 
damage = 24, 8
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = -1, 0
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5
kill = 0
air.juggle = 0

[State 3200, Hit C]
type = HitDef
trigger1 = animelem = 18
attr = S, HA
animtype  = DiagUp
damage    = 24, 50
priority = 3, Hit
guardflag = MA
pausetime = 25, 25
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2, 7
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.velocity = -2
ground.velocity = -2.64, -9
airguard.velocity = -5, -3               
air.velocity = -2.64, -9
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 10
envshake.ampl = 3
ground.cornerpush.veloff = 5
yaccel = .25
getpower = 0, 0
kill = 0

[State Hyper, ChangeState]
type = ChangeState
trigger1 = !animtime && enemy, movetype = H
value = 3201
ctrl = 0

[State Hyper, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=====================[ TIGER FLURRY CONNECT ]====================
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 3201
velset = 0, 0

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S3, 6
channel = 2

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S3, 2
channel = 2

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S0, 45

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S0, 2

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S5, 0

[State 3000, VelSet]
type = VelSet
trigger1 = animelemtime(4) > 0 && animelemtime(7) < 0
x = cond(animelemtime(5) > 0 && animelemtime(6) < 0 && (p2bodydist x =[ -24, 24]), 1, 20)

[State 3000, VelSet]
type = VelSet
trigger1 = animelemtime(7) = 0
x = 20

[State 3300, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3000, Physics]
type = StateTypeSet
trigger1 = animelemtime(7) = 0
statetype = S
movetype = A
physics = S

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State Hyper, Explod]
type = Explod
trigger1 = animelem = 5
anim = 3205
ID = 3205
pos = 100, -60
postype = p1
facing = 1
bindtime = -1
removetime = -1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99999
ontop = 1
ownpal = 1
removeongethit = 1

[State Hyper RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(7) > 0
id = 3205
ignorehitpause = 1
persistent = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) :=  -70 && var(14) := 100
ignorehitpause = 1

[State 3300, Hit]
type = HitDef
trigger1 = animelemtime(5) > 0 && animelemtime(6) < 0
trigger1 = animelemtime(5) % 2 = 0
attr = S, HA
animtype  = hard
damage    = 10, 12
priority = 0, Hit
guardflag = MA
pausetime = 5, 5
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2, 18
guardsound = S2, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 32
guard.velocity = -2
ground.velocity = -2
airguard.velocity = -5, -3               
air.velocity = -1, -1
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 180
ground.cornerpush.veloff = 5
yaccel = .5
getpower = 0, 0
palfx.time = 72
palfx.add = -100, -100, -100
air.juggle = 0

[State 3300, Hit]
type = HitDef
trigger1 = animelem = 6
attr = S, HA
animtype  = DiagUp
damage    = 100, 12
priority = 3, Hit
guardflag = MA
pausetime = 50, 50
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2, 18
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.velocity = -7.58
ground.velocity = 0, -9
airguard.velocity = -5, -3               
air.velocity = 0, -9
fall = 1
air.fall = 1
fall.recover = 0
ignorehitpause = 1
envshake.time = 32
envshake.ampl = 3
envshake.freq = 180
ground.cornerpush.veloff = -10
yaccel = .5
getpower = 0, 0
palfx.time = 100
palfx.add = -100, -100, -100
air.juggle = 0

[State 3300, Flames]
type = helper
trigger1 = animelemtime(5) > 0
trigger1 = movehit && numtarget && numhelper(7181) < 1
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3201, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=======================[ TIGER DESTRUCTION ]=========================
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2
poweradd = -2000

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 6

[State Hyper, Grunt]
type = PlaySnd
trigger1 = !time
value = S4, 3
channel = 2

[State Hyper, Grunt]
type = PlaySnd
trigger1 = animelem = 2
value = S4, 6
channel = 2

[State Hyper, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 25, -97
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time
time = 2
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Hyper, Jump Snd]
type = PlaySnd
trigger1 = Anim = 3050 && AnimElem = 4
trigger2 = Anim = 1100 && AnimElem = 3
value = 0, 45

[State Hyper, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 3050 && AnimElem = 4
trigger2 = Anim = 1100 && AnimElem = 3
stateType = A
physics = A

[State Hyper, Vel]
type = VelSet
triggerall = anim = 3050
trigger1 = AnimElem = 4
x = 12
y = -7

[State Hyper, Vel]
type = VelSet
triggerall = anim = 3050
trigger1 = AnimElem = 7
x = 1

[State Hyper, VelAdd]
type = VelAdd
triggerall = anim = 3050
trigger1 = animelemtime(4) > 0 && animtime
y = .65

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5, 0
volume = 200

[State Hyper, Dust Helper]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State Hyper, Attack Noises]
type = playsnd
triggerall = anim = 3050
trigger1 = animelem = 4
value = 0, 5
channel = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -90 && var(14) := 40
ignorehitpause = 1

[State Hyper, Knee Hit]
type = hitdef
triggerall = anim = 3050
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = A, HA
damage = 35, 8
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = s2, 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5, 0
air.type = Low
air.velocity = -5, -6.5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
fall = 0
fall.recover = 1
fall.recovertime = 120
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0

[State Hyper, VarSet]
type = VarSet
trigger1 = var(20)
v = 20
value = 0

;-------------------------------------------------------

;State controllers for transitioning into T. Uppercut

[State Hyper, PosSet]
type = PosSet
triggerall = anim = 3050
trigger1 = StateType = A && AnimElemTime(9) > 0
trigger1 = pos y >= 0
y = 0

[State Hyper, ChangeState]
type = ChangeState
triggerall = anim = 3050
trigger1 = StateType = A && AnimElemTime(9) > 0
trigger1 = pos y > -vel y
value = 3301

;--------------------------------------------------------

[Statedef 3301]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 1100
velset = 0,0
poweradd = 0

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = anim = 1100 && animelem = 2
value = S0,45

[State Hyper, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State Hyper, Dust Helper]
type = helper
trigger1 = anim = 1100 && animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State Hyper, Vel]
type = velset
trigger1 = anim = 1100 && animelem = 3
x = 10
y = -6

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5, 0
volume = 200

[State Hyper, Velocity Mul]
type = velmul
triggerall = anim = 1100
trigger1 = 1
x = 0.88

[State Hyper, Velocity Stop]
type = velmul
triggerall = anim = 1100
trigger1 = vel y > 0
x = 0

[State Hyper, Velocity]
type = veladd
triggerall = anim = 1101
trigger1 = vel y > 0
y = 0.25

[State Hyper, Statetypeset]
type = statetypeset
trigger1 = anim = 1100 && animelemtime(3) >= 0 || anim = 1130 && animelemtime(3) = 0
trigger2 = anim = 1101
statetype = A
physics = A

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(3) = 0
trigger2 = var(13) := -132 && var(14) := 16
ignorehitpause = 1

[State Hyper, Uppercut Hit]
type = HitDef
triggerall = anim = 1100
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = A, HA 
animtype  = Up
damage    = 25, 9
priority  = 5,hit
guardflag = MA
pausetime = 7, 7
guard.sparkno = S7001
sparkxy = 0,-110
sparkno = S7030+(random%8)
guard.sparkno = 1
hitsound   = S2,3
guardsound = S2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
getpower = 0, 0
ground.velocity = -2,-12
ground.cornerpush.veloff = 0
guard.velocity = -6
air.velocity = -2,-12
airguard.velocity = -2,-4.5
p2facing = 1
fall = 1                 
fall.recovertime = 40    
yaccel = .75           
envshake.time = 12
envshake.ampl = 2

[State Hyper, ChangeAnim]
type = changeanim
trigger1 = anim = 1100 && animelemtime(3) > 0 && vel y > -2
value = 1101
persistent = 0

;-------------------------------------------------------

;State controllers for transitioning into second T. Uppercut

[State Hyper, PosSet]
type = PosSet
triggerall = anim = 1101
trigger1 = StateType = A
trigger1 = pos y >= 0
y = 0

[State Hyper, ChangeState]
type = ChangeState
triggerall = anim = 1101
trigger1 = StateType = A
trigger1 = pos y > -vel y
value = 3302

;--------------------------------------------------------

[Statedef 3302]
type    = S
movetype= A
physics = S
anim = 1130
juggle = 0
ctrl = 0
sprpriority = 2
facep2 = 1
velset = 0, 0

[State 3302, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State Hyper, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3302, Vel]
type = velset
trigger1 = animelem = 6
x = 4
y = -10

[State 3302, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 3302, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 3302, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 3302, Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3, 1
channel = 2

[State 3302, Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = S4, 1
channel = 2

[State 3302, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 5
value = S0, 3

[State 3302, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0, 45

[State 3302, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5,0
ignorehitpause = 1

[State 3302, Velocity]
type = veladd
trigger1 = animelemtime(14) > 0
y = 0.25

[State 3302, Dust Helper]
type = helper
trigger1 = animelem = 6
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 3302, Dust Helper 2]
type = explod
trigger1 = animelem = 6
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(2) > 5 && !movecontact && anim = 1130
value = 1131

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(5) = 0
trigger2 = var(13) := -64 && var(14) := 50
trigger3 = animelemtime(6) = 0
trigger3 = var(13) := -140 && var(14) := 0
ignorehitpause = 1

[State 3302, Hit]
type = HitDef
trigger1 = !time || animelem = 5
attr = A, SA
damage = 22, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, -5
air.type = Low
air.velocity = 0, -5
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 0
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 3302, Hit]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 11
trigger7 = animelem = 12
attr = A, SA
damage = 22, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 7, 7
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2, 18
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, -14
air.type = Low
air.velocity = 0, -14
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 3302, Hit]
type = HitDef
trigger1 = animelem = 13
attr = S, ST
damage = 22, 4
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 20, 20
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2, 7
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1, -12
air.type = Low
air.velocity = -1, -12
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.64
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 3302, Flames]
type = helper
trigger1 = animelemtime(5) > 0
trigger1 = movehit && numtarget && numhelper(7181) < 1
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3302, Lightning]
type = Explod
trigger1 = animelemtime(6) > 0 && animelemtime(15) < 0
trigger1 = !(time % 2)
anim = 3305
ID = 3305
pos = -32 + random % 65, floor(16 - pos y)
postype = p1
facing = 1
removetime = 7
pausemovetime = 2225556
scale = 0.64, 0.64
sprpriority = 2225556
ownpal = 1
ignorehitpause = 1

[State 3302, BGPalFX]
type = BGPalFX
trigger1 = animelemtime(6) = 1 || animelemtime(8) = 1 || animelemtime(11) = 1 || animelemtime(13) = 1
time = 16
add = 256, 48, -32
sinadd = -256, -48, 32, 64
ignorehitpause = 1

[State 3302, Sound]
type = PlaySnd
trigger1 = animelemtime(6) > 0 && animelemtime(15) < 0
trigger1 = !(time % 16)
value = S5, 4
channel = 1
ignorehitpause = 1

[State 3302, Statetypeset]
type = statetypeset
trigger1 = animelemtime(13) >= 0
statetype = A
physics = A

;=========[ TIGER STORM ]=========
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3400
velset = 0,0 
poweradd = cond(var(40), -1000, -3000)

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 7     

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = time = 0
value = S4, 3
volume = 200
channel = 2

[State Hyper, Tatsumaki]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 12 || animelem = 19
value = S3, 0 + random % 2
volume = 200
channel = 2

[State Hyper, Attack Noises]
type = playsnd
trigger1 = animelem = 5
trigger2 = animelem = 12
trigger3 = animelem = 19
value = 0, 5

[State Hyper, Super Pause FX]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 0, -105
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = !time
time = 16
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 128, 0, 0
palpostbright = 0, 0, 0
trans = none

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(7) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(4) = 0
trigger1 = var(13) :=  -70 && var(14) := 54
trigger2 = animelemtime(11) = 0
trigger2 = var(13) :=  -76 && var(14) := 54
trigger3 = animelemtime(15) = 0
trigger3 = var(13) :=  -70 && var(14) := 72
ignorehitpause = 1

[State Hyper, PosSet]
type = PosAdd
trigger1 = animelem = 5 || animelem = 12 || animelem = 16
x = 16

[State Hyper, Hit A]
type = hitdef
trigger1 = animelem = 5
attr = S, HA 
damage = 24, 8
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -10
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 32
ground.hittime = 32
p2facing = 1
ground.velocity = -1, 0
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 3
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5
kill = 0
snap = 50, 0
air.juggle = 0

[State Hyper, Hit B]
type = hitdef
trigger1 = animelem = 12
attr = S, HA 
damage = 24, 8
animtype = Hard
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 32
ground.hittime = 32
p2facing = 1
ground.velocity = -1, 0
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -1, 0
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 3
air.fall = 1
fall = 0
forcestand = 1
fall.recover = 0
yaccel = 0.5
kill = 0
air.juggle = 0

[State 3200, Hit C]
type = HitDef
trigger1 = animelem = 16
attr = S, HT
animtype  = DiagUp
damage    = 24, 50
priority = 3, Hit
guardflag = MA
pausetime = 25, 25
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -70
hitsound = S2, 7
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.velocity = -2
ground.velocity = 0, -16
airguard.velocity = -5, -3               
air.velocity = 0, -16
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 18
envshake.freq = 120
envshake.ampl = 3
ground.cornerpush.veloff = 5
yaccel = .48
getpower = 0, 0
kill = 0
p2stateno = 3415

[State Hyper, ChangeState]
type = ChangeState
trigger1 = !animtime && enemy, movetype = H
value = 3401
ctrl = 0

[State Hyper, ChangeState]
type = ChangeState
trigger1 = !animtime && !movehit
value = 0
ctrl = 1

;=====================[ TIGER STORM ]====================
[Statedef 3401]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3401
velset = 0,0

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 7

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = animelem = 4
value = S3, 6
volume = 200
channel = 2

[State Hyper, Shinkuu]
type = PlaySnd
trigger1 = animelem = 19
value = S4, 5
volume = 200
channel = 2

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = S5, 0
volume = 200

[State Hyper, Tiger Storm] ;binding proj
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 3404
ID = 3404
name = "Tiger Storm"
postype = p1
pos = 0, 0
ownpal = 1

[State Hyper, Tiger Storm] ;actual proj
type = helper
trigger1 = animelem = 19
helpertype = normal
stateno = 3405
ID = 3405
name = "Tiger Storm"
postype = p1
pos = cond(enemynear, backedgedist < 32, 20, 90), -80
ownpal = 1

[State Hyper, TargetState]
type = TargetState
trigger1 = animelem = 4
value = 3416
ignorehitpause = 1

;=[ P2 BINDING STATES ]=

[State Bind]
type = TargetBind
trigger1 = animelemtime(4) > 0 && animelemtime(5) < 0
time = 1
pos = 78, -66
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(5) > 0 && animelemtime(6) < 0
time = 1
pos = 72, -84
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(6) > 0 && animelemtime(7) < 0
time = 1
pos = 60, -102
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(7) > 0 && animelemtime(8) < 0
time = 1
pos = 56, -101
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(8) > 0 && animelemtime(9) < 0
time = 1
pos = -1, -130
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(9) > 0 && animelemtime(10) < 0
time = 1
pos = -11, -125
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(10) > 0 && animelemtime(11) < 0
time = 1
pos = -60, -108
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(11) > 0 && animelemtime(12) < 0
time = 1
pos = -29, -90
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(12) > 0 && animelemtime(13) < 0
time = 1
pos = -15, -81
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(13) > 0 && animelemtime(14) < 0
time = 1
pos = -30, -64
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(14) > 0 && animelemtime(15) < 0
time = 1
pos = -22, -64
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(15) > 0 && animelemtime(16) < 0
time = 1
pos = -14, -66
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(16) > 0 && animelemtime(17) < 0
time = 1
pos = 36, -80
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(17) > 0 && animelemtime(18) < 0
time = 1
pos = 47, -80
ignorehitpause = 1

[State Bind]
type = TargetBind
trigger1 = animelemtime(18) = 0
time = 1
pos = 123, -16
ignorehitpause = 1

;=[ STORM FX ]=

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) > 0 && animelemtime(21) < 0
trigger1 = !(time % 10)
value = S5, 4
volume = 200
channel = 1

[State Hyper, Lightning]
type = Explod
trigger1 = animelemtime(2) > 0 && animelemtime(21) < 0
trigger1 = !(time % 2)
anim = 3305
ID = 3305
pos = -32 + random % 65, floor(16 - pos y)
postype = p1
facing = 1
removetime = 7
pausemovetime = 2225556
scale = 0.64, 0.64
sprpriority = 2225556
ownpal = 1
ignorehitpause = 1

[State Hyper, EnvShake]
type = EnvShake
trigger1 = animelemtime(2) > 0 && animelemtime(15) < 0 && !(time % 3)
time = 2
freq = 120
ampl = 5

[State Hyper, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(4) > 0 && animelemtime(15) < 0 && !(time % 3)
value = -16
kill = 0

[State Hyper, HitAdd]
type = HitAdd
trigger1 = animelemtime(4) > 0 && animelemtime(15) < 0 && !(time % 2)
value = 1

[State Hyper, HitAdd]
type = HitAdd
trigger1 = animelem = 7
value = 1

[State 3201, black]
type = BGPalFX
trigger1 = animelemtime(41) < 0
time = 2
add = -128, -128, -128

[State Hyper, Black]
type = BGPalFX
trigger1 = !time && animelemtime(19) < 0
time = 64
add = 0, 0, 0
sinadd = -128, -128, -128, 256

[State Hyper, Black]
type = BGPalFX
trigger1 = time >= 64 && animelemtime(19) < 0
time = 2
add = -128, -128, -128

[State Hyper, Black]
type = allPalFX
trigger1 = animelem = 19
time = 16
add = 256, 256, 256
sinadd = -256, -256, -256, 64

;=[ END ]=

[State Hyper, ChangeState]
type = ChangeState
value = 0
ctrl = 1
trigger1 = animtime = 0

;====================[ SPINNING HIT STATE ]=========================
[Statedef 3415]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = -1
poweradd = 35

[State 3415, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 3415, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = -24

[State 3415, VelAdd]
type = VelAdd
trigger1 = time > 2
y = 0.5

[State 3415, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3415

[State 3415, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time * 32

[State 3415, end]
type = SelfState
trigger1 = pos y >= 0 && vel y > 0
value = 5100
ctrl = 0

;==========[ P2 TIGER STORM ]==========
[Statedef 3416]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 3416, HitBy]
type = HitBy
trigger1 = 1
value = SCA, HP
time = 1
ignorehitpause = 1

[State 3416, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3416

;==============[ TIGER RAGE ACTIVATE ]=================
[Statedef 3500]
type = U
physics = U
movetype = A
anim = 3500
ctrl = 0
velset = 0, 0

[State 3500, Explod Var]
type = Explod
trigger1 = !time
anim = 9741
id = 3302
pos = 0,0
postype = p1
removetime = -1

[State 3500, Snd]
type = playsnd
trigger1 = !time
value = 3, 6
channel = 2

[State 3500, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 24
freq = 75
ampl = 2

[State 3500, BGPalFX]
type = BGPalFX
trigger1 = animelem = 7
time = 16
add = 256, 48, -32
sinadd = -256, -48, 32, 64

[State 3500, Pause]
type = SuperPause
trigger1 = animelemtime(7) < 0
time = 2
movetime = 2
anim = -1
darken = 0
p2defmul = 1

[State 3500, Super Pause]
type = superpause
trigger1 = animelem = 7
time = 30
movetime = 30
anim = -1
sound = s5, 2
p2defmul = 1
darken = 0

[State 3500, Pause]
type = SuperPause
trigger1 = animelemtime(8) > 0
time = 2
movetime = 2
anim = -1
darken = 0
p2defmul = 1

[State 3500, NHB]
type = nothitby
trigger1 = 1
time = 2
value = SCA

[State 3500, Shadow]
type = helper
trigger1 = Animelem = 7
helpertype = normal
stateno = 110275
ID = 110275
name = "Super Charge Shadow"
postype = p1
pos = 0, 0
ownpal = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 3500, VarSet]
type = VarSet
trigger1 = !animtime
fv = 7
value = floor(power / 4)

[State 3500, PowerAdd]
type = PowerAdd
trigger1 = !animtime
value = -3000
ignorehitpause = 1

[State 3500, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;==============[ TIGER RAGE END ]=================
[Statedef 3501]
type = U
physics = U
movetype = A
anim = 3500
ctrl = 0
velset = 0, 0

[State 3501, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3302

[State 3501, Snd]
type = playsnd
trigger1 = !time
value = 5000, 2
channel = 2

[State 3501, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 24
freq = 75
ampl = 2

[State 3501, BGPalFX]
type = BGPalFX
trigger1 = animelem = 7
time = 16
add = 256, 48, -32
sinadd = -256, -48, 32, 64

[State 3501, PalFX]
type = PalFX
trigger1 = animelem = 7
time = 16
add = 256, 48, -32
sinadd = -256, -48, 32, 64

[State 3501, Super Pause]
type = superpause
trigger1 = animelem = 7
time = 30
movetime = 30
anim = -1
sound = s5, 2
p2defmul = 1
darken = 0

[State 3501, NHB]
type = nothitby
trigger1 = 1
time = 2
value = SCA

[State 3501, VarSet]
type = VarSet
trigger1 = 1
fv = 7
value = 0

[State 3501, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1