;-------------------------
;-| SAGAT by JtheSaltyy |-
;-------------------------
;    - ANIMATIONS -
;-------------------------

;================================================================================

; Idle
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
0, 0, 0,0, 7
0, 1, 0,0, 7
0, 2, 0,0, 7
0, 3, 0,0, 7
0, 4, 0,0, 7
0, 5, 0,0, 7
0, 4, 0,0, 7
0, 3, 0,0, 7
0, 2, 0,0, 7
0, 1, 0,0, 7

; Idle (Old)
[Begin Action 1]
Clsn2Default: 3
  Clsn2[0] = 12, -116, 31, -97
  Clsn2[1] = -14, -105, 33, -43
  Clsn2[2] = -19, -43, 33, -1
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6

;
; Turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;
; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -31, -71, 31, -1
  Clsn2[1] = -6, -77, 20, -54
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;
; Stand-To-Crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -1, -99, 22, -78
  Clsn2[1] = -26, -87, 28, 3
10,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
10,1, 0,0, 3

;
; Crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
11,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,3, 0,0, 10
11,4, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -99, 22, -78
  Clsn2[1] = -26, -87, 28, 3
10,0, 0,0, 3

;
; Walk Fwd
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5
20,3, 0,0, 5

;
; Walk Bkwd
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,2, 0,0, 5
21,1, 0,0, 5

;
; Jump Start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
10,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -133, 23, -35
40,0, 0,0, 8
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -30, -129, 25, -32
40,0, 0,0, 5
40,1, 0,0, 4
1200,4, 0,0, 5
1200,3, 0,0, 7
710,513, 0,-60, 5
40,1, -5,0, 4
40,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -31, -130, 26, -30
40,0, 0,0, 5
1200,2, -30,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 7
40,2, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, -1

; Jump Landing
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -1, -99, 22, -78
  Clsn2[1] = -26, -87, 28, 3
10,0, 0,0, 2

; Run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
110,0, 0,0, 2
LoopStart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

;
; Run End
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
110,1, 0,0, 4
110,2, 0,0, 2
110,3, 0,0, 2
5,2, 0,0, 2

; Dash
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
110,0, 0,0, 3
110,1, 0,0, 7
110,2, 0,0, 5
110,3, 0,0, 2

;
; Hop Back
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
105,0, 0,0, 4
105,1, 0,0, 6
105,2, 0,0, -1

; Hop Back Land
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
10,0, 0,0, 8

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
120,0, 0,0, 6

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
121,0, 0,0, 6

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -27, -119, 27, -51
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
130,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -121, 31, -41
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -27, -125, 26, -40
122,0, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
130,0, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
131,0, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -24, -125, 31, -45
132,0, 0,0, -1


;---------------------------
; Lose
[Begin Action 170]
191,5, 0,0, 10
191,4, 0,0, 7
191,3, 0,0, 7
191,2, 0,0, 7
191,1, 0,0, 7
191,0, 0,0, -1

; Win 1
[Begin Action 181]
0,0, 0,0, 8
5,2, 0,0, 5
5,1, 0,0, 5
181,0, 0,0, 32
181,1, 0,0, -1

; Win 2
[Begin Action 182]
0,0, 0,0, 3
190,6, 0,0, 4
190,5, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
Loopstart
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,4, 0,0, 4

; Win 3
[Begin Action 183]
5,2, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
LoopStart
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,4, 0,0, 4

; Intro 
[Begin Action 190]
190,0, 0,0, 16
190,1, 0,0, 8
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 8
190,4, 0,0, 10
190,5, 0,0, 6
190,6, 0,0, 6
5,2, 0,0, 2

; Intro 2
[Begin Action 191]
180,6, 0,0, 64
182,2, 0,0, 32, H
180,0, 0,0, 6
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4

; Intro Response
[Begin Action 194]
0, 0, 0,0, 7
0, 1, 0,0, 7
0, 2, 0,0, 7
0, 3, 0,0, 7
0, 4, 0,0, 7
0, 5, 0,0, 7
0, 4, 0,0, 7
0, 3, 0,0, 7
0, 2, 0,0, 7
0, 1, 0,0, 7
190,6, 0,0, 4
190,51, 0,0, 4
190,1, 0,0, 8
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 8
190,4, 0,0, 10
190,5, 0,0, 6
190,6, 0,0, 6
5,2, 0,0, 2

; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
0,0, 0,0, 3
5,2, 0,0, 4
5,1, 0,0, 4
181,0, 0,0, 15
181,1, 0,0, 15
5,2, 0,0, 4
5,1, 0,0, 4

; vs. Ryu
[Begin Action 350]
191,0, 0,0, 10
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
190,0, 0,0, 16
191,6, 0,0, 6
191,7, 0,0, 10
191,8, 0,0, 3
191,9, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
5,1, 0,0, 5
5,2, 0,0, 6

; vs. Adon
[Begin Action 351]
200,0, 0,0, 3
200,1, 0,0, 1
200,1, 2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, 0,0, 1
200,1, 2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, -4,0, 1
200,2, -5,0, 1
200,2, -6,0, 1
200,2, -7,0, 1
200,3, -7,0, 2
230,2, -7,0, 4
230,4, -7,0, 3
230,5, -7,0, 1
230,5, -5,0, 1
230,5, -7,0, 1
230,5, -9,0, 1
230,5, -7,0, 1
230,5, -5,0, 1
230,5, -7,0, 1
230,5, -9,0, 1
230,5, -7,0, 1
230,5, -5,0, 1
230,5, -7,0, 1
230,5, -9,0, 1
230,5, -7,0, 1
230,5, -5,0, 1
230,5, -7,0, 1
230,5, -9,0, 1
230,5, -7,0, 1
230,5, -9,0, 1
230,5, -11,0, 1
230,5, -12,0, 1
230,5, -13,0, 1
230,5, -14,0, 2
230,4, -14,0, 3
230,3, -14,0, 4
230,4, -14,0, 4
250,100, -14,0, 2
250,103, -14,0, 3
250,103, -16,0, 1
250,103, -14,0, 1
250,103, -12,0, 1
250,103, -14,0, 1
250,103, -16,0, 1
250,103, -14,0, 1
250,103, -12,0, 1
250,103, -14,0, 1
250,103, -16,0, 1
250,103, -14,0, 1
250,103, -12,0, 1
250,103, -14,0, 1
250,103, -16,0, 1
250,103, -14,0, 1
250,103, -12,0, 1
250,103, -14,0, 1
250,103, -16,0, 1
250,103, -14,0, 1
250,103, -12,0, 1
250,103, -14,0, 1
250,103, -16,0, 1
250,103, -14,0, 1
250,103, -16,0, 1
250,103, -18,0, 1
250,103, -19,0, 1
250,103, -20,0, 6
250,100, -20,0, 4
230,2, -20,0, 2
0,0, 0,0, 2

; vs. Muai Thai Fighters
[Begin Action 352]
181,0, 0,0, 128
181,1, 0,0, 32
5,1, 0,0, 10
5,2, 0,0, 10

; Scar FX
[Begin Action 355]
192,0, 0,0, 7,, A
192,1, 0,0, 6,, A
192,2, 0,0, 5,, A
192,3, 0,0, 3,, A
192,4, 0,0, 2,, A
192,5, 0,0, 2,, A
192,6, 0,0, 1,, A
192,7, 0,0, 1,, A

;-----------------------------------
;
; Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
207,100, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -118, 91, -95
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
Clsn1: 1
  Clsn1[0] = 23, -102, 91, -89
205,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -102, 87, -91
205,20, 0,0, 3
205,10, 0,0, 3

; Close Light Punch
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = 19, -118, 38, -99
  Clsn2[1] = 2, -105, 49, -43
  Clsn2[2] = -3, -43, 49, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -83, 66, -54
200,1, 0,0, 2
200,2, 0,0, 3
200,3999, 0,0, 3

;
; Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 17, -118, 36, -99
  Clsn2[1] = 0, -105, 47, -43
  Clsn2[2] = -5, -43, 47, -1
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 43, -110, 62, -91
  Clsn2[1] = 10, -95, 88, -43
  Clsn2[2] = -7, -43, 45, -1
Clsn1: 1
  Clsn1[0] = 37, -84, 94, -65
210,2, 0,0, 2
210,3, 0,0, 3
210,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
210,5, 0,0, 5
210,51, 0,0, 6

; Close Medium Punch
[Begin Action 211]
Clsn2Default: 3
  Clsn2[0] = 33, -110, 52, -91
  Clsn2[1] = 2, -105, 60, -43
  Clsn2[2] = -8, -43, 60, -1
210,5, 0,0, 4
210,52, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 44, -100, 109, -65
  Clsn2[1] = 11, -88, 72, -39
  Clsn2[2] = 0, -39, 71, 1
Clsn1: 1
  Clsn1[0] = 44, -69, 114, -48
210,55, 0,0, 2
210,54, 0,0, 5
210,52, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 20, -118, 39, -99
  Clsn2[1] = 3, -105, 50, -43
  Clsn2[2] = -2, -43, 50, -1
210,51, 0,0, 6

; Fierce Punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = 16, -118, 35, -99
  Clsn2[1] = -1, -105, 46, -43
  Clsn2[2] = -6, -43, 46, -1
220,0, 0,0, 3
220,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 59, -109, 99, -81
  Clsn2[1] = 2, -109, 59, -40
  Clsn2[2] = -17, -40, 59, 0
Clsn1: 1
  Clsn1[0] = 36, -92, 119, -74
220,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -92, 119, -74
220,20, 0,0, 5
220,20, 0,0, 3
220,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5,2, 0,0, 8

;
; Close Fierce Punch
[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = 30, -113, 49, -94
  Clsn2[1] = 2, -94, 49, -43
  Clsn2[2] = -3, -43, 49, -1
200,0, 0,0, 3
221,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -93, 78, -64
Clsn2Default: 3
  Clsn2[0] = 33, -118, 52, -99
  Clsn2[1] = 16, -105, 63, -43
  Clsn2[2] = 11, -43, 63, -1
221,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 29, -145, 71, -96
  Clsn2[1] = 10, -107, 59, -51
  Clsn2[2] = -6, -51, 59, -1
Clsn1: 1
  Clsn1[0] = 36, -130, 76, -82
221,2, 0,0, 3
221,2, 0,0, 5
221,3, 0,0, 6
221,4, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
235,0, 0,0, 9

; Overhead Elbow
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -7, -102, 47, -3
  Clsn2[1] = 7, -117, 28, -99
204,112, 20,0, 2
Clsn2: 2
  Clsn2[0] = -7, -102, 47, -3
  Clsn2[1] = 7, -117, 28, -99
271,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -102, 41, -3
  Clsn2[1] = 7, -117, 28, -99
271,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -102, 35, -3
  Clsn2[1] = -26, -134, 16, -74
271,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -102, 35, -3
  Clsn2[1] = -26, -134, 16, -74
271,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -102, 35, -3
  Clsn2[1] = -26, -134, 16, -74
271,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -102, 35, -3
  Clsn2[1] = -26, -134, 16, -74
271,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -99, 41, -3
  Clsn2[1] = 21, -106, 57, -73
271,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -99, 41, -3
  Clsn2[1] = 21, -106, 57, -73
271,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -66, 96, -30
Clsn2: 2
  Clsn2[0] = 8, -83, 51, 0
  Clsn2[1] = 24, -98, 57, -53
271,421, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -83, 51, 0
  Clsn2[1] = 24, -98, 57, -53
271,521, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -83, 51, 0
  Clsn2[1] = 24, -98, 57, -53
271,52, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -83, 51, 0
  Clsn2[1] = 24, -98, 57, -53
271,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -83, 44, 0
  Clsn2[1] = 18, -100, 51, -55
271,61, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -83, 40, 0
  Clsn2[1] = 13, -102, 46, -57
271,71, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -94, 42, 0
  Clsn2[1] = 14, -112, 32, -94
200,3998, 0,0, 4

;
; Light kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = 8, -118, 27, -99
  Clsn2[1] = -9, -105, 38, -43
  Clsn2[2] = -14, -43, 38, -1
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -64, 67, -35
Clsn2Default: 3
  Clsn2[0] = 36, -118, 55, -99
  Clsn2[1] = 17, -105, 96, -43
  Clsn2[2] = 19, -43, 110, -1
230,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -54, 103, -29
230,142, 14,0, 2
230,141, 14,0, 3
230,551, 0,0, 2
230,441, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
230,9, 0,0, 2
235,0, 9,0, 2

; Close Light Kick
[Begin Action 231]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
235,0, 0,0, 1
235,1, 0,0, 1
235,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -42, -106, -9, -81
  Clsn2[1] = -49, -90, 70, -44
  Clsn2[2] = -50, -44, 22, -2
Clsn1: 1
  Clsn1[0] = 17, -64, 78, -37
235,3, 0,0, 2
235,211, 0,0, 2
235,21, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
235,4, 0,0, 4
235,6, 0,0, 3

;
; Medium Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 9, -118, 28, -99
  Clsn2[1] = -8, -105, 39, -43
  Clsn2[2] = -13, -43, 39, -1
200,3, 0,0, 1
230,1, -10,0, 1
230,2, -10,0, 1
240,311, -15,0, 1
240,412, -15,0, 2
Clsn1: 1
  Clsn1[0] = 47, -73, 88, -51
Clsn2Default: 3
  Clsn2[0] = 41, -118, 60, -99
  Clsn2[1] = 23, -105, 117, -43
  Clsn2[2] = 19, -43, 71, -1
240,5, -19,0, 2
Clsn1: 1
  Clsn1[0] = 63, -73, 127, -54
240,7, 28,0, 4
240,81, 29,0, 5
240,1111, 29,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
240,12, 27,0, 2
230,101, 15,0, 3

; Close Medium Kick
[Begin Action 241]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
240,0, -4,1, 3
350,20, 15,0, 3
240,3, -26,3, 3
Clsn2Default: 3
  Clsn2[0] = 21, -118, 40, -99
  Clsn2[1] = 4, -105, 60, -43
  Clsn2[2] = -1, -43, 51, -1
Clsn1: 1
  Clsn1[0] = 31, -76, 76, -49
350,3, 30,-1, 3
350,2, 30,-1, 7
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
240,12, 10,2, 6
240,0, -3,1, 5

;
; Strong Kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = 11, -118, 30, -99
  Clsn2[1] = -6, -105, 41, -43
  Clsn2[2] = -11, -43, 41, -1
235,6, 0,0, 1
230,1, -10,0, 2
230,2, -10,0, 2
240,3, -10,0, 2
250,1001, 13,0, 1
Clsn1: 1
  Clsn1[0] = 48, -104, 90, -85
Clsn2Default: 3
  Clsn2[0] = 50, -118, 111, -86
  Clsn2[1] = 35, -105, 115, -43
  Clsn2[2] = 28, -43, 101, -1
250,1011, 13,0, 1
Clsn1: 1
  Clsn1[0] = 65, -110, 130, -86
250,103, 11,0, 5
250,1031, 11,0, 2
250,1040, 11,0, 10
250,1032, 11,0, 2
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
250,100, 10,0, 2
280,7, 49,-3, 2
240,63, -15,0, 2
230,10, -10,0, 1

; Close Strong Kick
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
251,0, 0,0, 3
251,1, 0,0, 3
251,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -116, -14, -97
  Clsn2[1] = -37, -105, 63, -43
  Clsn2[2] = -35, -43, 17, -1
Clsn1: 1
  Clsn1[0] = -7, -82, 77, -59
251,3, 0,0, 4
251,4, 0,0, 10
251,2, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
251,1, 0,0, 4
5,1, 0,0, 3
5,2, 0,0, 3

;
; Crouch Light Punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
400,0, 0,0, 2
400,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 7, -77, 80, -51
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
Clsn1: 1
  Clsn1[0] = 18, -66, 87, -51
400,111, 0,0, 2
400,112, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
400,0, 0,0, 2

;
; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
420,11, 0,0, 2
420,12, 0,0, 2
420,121, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 24, -87, 89, -61
  Clsn2[1] = -2, -69, 62, -26
  Clsn2[2] = -5, -26, 62, -2
Clsn1: 1
  Clsn1[0] = 29, -74, 101, -57
420,1311, 0,0, 2
420,1321, 0,0, 7
420,141, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
420,14, 0,0, 2
420,151, 0,0, 2
400,2, 0,0, 2

;
; Crouch Fierce Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
420,0, 0,0, 3
420,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 39, -69, 79, -43
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
Clsn1: 1
  Clsn1[0] = 32, -59, 99, -39
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -59, 99, -39
420,1, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
420,2, 0,0, 3
420,151, 0,0, 2
420,11, 0,0, 2

;
; Crouch Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -20, 76, -2
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 70, -2
430,12, 0,0, 2
430,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
430,0, 0,0, 1
400,0, 0,0, 1
6,2, 0,0, 1

;
; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
440,0, 0,0, 1
440,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 15, -82, 60, -56
  Clsn2[1] = -25, -69, 72, -26
  Clsn2[2] = -28, -26, 74, -2
Clsn1: 1
  Clsn1[0] = 10, -20, 104, -2
440,2, 0,0, 4
440,9, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
651,6, 6,38, 4
430,0, 0,0, 4

;
; Crouch Strong kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
651,0, 30,39, 2
651,1, 26,40, 2
651,2, 28,40, 2
440,0, 11,2, 2
Clsn2Default: 3
  Clsn2[0] = 16, -80, 43, -54
  Clsn2[1] = -9, -69, 91, -26
  Clsn2[2] = -11, -26, 56, -2
Clsn1: 1
  Clsn1[0] = 4, -38, 98, -20
440,4, 0,0, 6
440,5, 0,0, 4
440,6, 0,0, 3
440,9, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
651,6, 6,38, 2
430,0, 0,0, 3
6,2, 0,0, 2

;
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -103, 82, -82
Clsn2: 1
  Clsn2[0] = -18, -122, 51, -52
600,1, 0,0, 18
600,0, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, -1

;
; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -130, 61, -94
Clsn2: 2
  Clsn2[0] = -28, -123, 21, -43
  Clsn2[1] = 21, -123, 59, -75
610,1, 0,0, 8
610,0, 0,0, 3
600,0, 0,0, 7
40,1, 0,0, 4
40,0, 0,0, -1

; Directional Jump Medium Punch
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -23, -129, 30, -38
611,0, 0,0, 3
611,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -86, 58, -59
Clsn2: 1
  Clsn2[0] = -9, -113, 40, -39
611,2, 0,0, 3
611,3, 0,0, 4
611,4, 0,0, 4
611,5, 0,0, 4
611,6, 0,0, 3
40,1, 0,0, 4
40,0, 0,0, -1

;
; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
600,0, 0,0, 2
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -110, 67, -93
Clsn2: 2
  Clsn2[0] = -27, -123, 22, -43
  Clsn2[1] = 22, -123, 53, -101
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -123, 22, -43
  Clsn2[1] = 22, -123, 68, -101
620,1, 0,0, 7
40,1, 0,0, 5
40,0, 0,0, -1

;
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 37, -51
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -78, 37, -54
630,1, 0,0, 18
630,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,1, 0,0, 5
40,0, 0,0, -1

;
; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -24, -130, 25, -50
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -81, 72, -66
Clsn2: 2
  Clsn2[0] = -25, -125, 24, -59
  Clsn2[1] = 24, -92, 83, -59
640,1, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,1, 0,0, 5
40,0, 0,0, -1

;
; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -27, -124, 28, -38
651,0, 0,0, 2
651,1, 0,0, 2
651,2, 0,0, 2
651,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -63, 81, -49
Clsn2: 2
  Clsn2[0] = -11, -112, 33, -46
  Clsn2[1] = 33, -78, 78, -46
651,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -112, 33, -46
  Clsn2[1] = 33, -78, 78, -46
651,5, 0,0, 8
651,6, 0,0, 2
651,7, 0,0, 2
651,8, 0,0, 2
40,1, 0,0, 3
40,0, 0,0, -1

; Parry (stand)
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
760,0, 0,0, 3
760,1, 0,0, 10
760,0, 0,0, 3

; Parry (crouch)
[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 2

; Parry (air)
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -23, -131, 33, -45
762,0, 0,0, 3
762,1, 0,0, 10
762,0, 0,0, -1

; Dodge
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 10
700,1, 0,0, 3
700,0, 0,0, 2

; Roll
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -14, -37, 14, 0
710,0, 0,0, 1
710,1, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 4
710,5, 0,0, 4
710,6, 0,0, 2

; MAX Mode
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5,2, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 3
191,8, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 2
191,12, 0,0, 2
191,22, 0,0, 2
191,33, 0,0, 2

; Power Up
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
191,6, 0,0, 3
191,7, 0,0, 4
LoopStart
191,8, 0,0, 5
191,9, 0,0, 5

; Power Up End
[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
191,7, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 6
5,2, 0,0, 7

; Custom Combo Stand
[Begin Action 760]
3100,0, 0,0, 20

; Custom Combo Air
[Begin Action 761]
600,0, 0,0, 1
600,1, 0,0, 26
40,0, 0,0, 1

; Alpha Counter
[Begin Action 780]
120,4, 0,0, 10

; Throw Attempt
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -105, 48, -1
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -105, 48, -1
800,2, 0,0, 3
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,0, 0,0, 3

; Throw Switch
[Begin Action 905]
800,1, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4

; Target Switch
[Begin Action 906]
5000,0, 0,0, -1

; Tiger Toss
[Begin Action 910]
3100,6, 0,0, 8
810,0, 0,0, 15
810,1, 0,0, 4
810,2, 0,0, 2
810,11, 16,0, 14, H
810,12, 16,0, 9, H

; Tiger Tossed
[Begin Action 915]
5002,0, 0,0, 8
5012,10, 0,0, 15
5072,10, 0,0, 4
5011,20, 0,-30, 2,VH
Clsn2Default: 1
  Clsn2[0] = -33, -86, 34, -43
5030,30, 0,0, -1

; Grabbed
[Begin Action 922]
5002,10, 0,0, 1

; King's Clutch
[Begin Action 930]
820,0, 0,0, 6
820,1, 0,0, 6
820,2, 0,0, 16
820,3, 0,0, 6
820,4, 0,0, 32

; King's Clutch (Slow)
[Begin Action 931]
820,5, 0,0, 14
820,9, 0,0, 7
820,7, 0,0, 7

; King's Clutch (Fast)
[Begin Action 932]
820,5, 0,0, 6
820,9, 0,0, 5
820,7, 0,0, 4

; King's Clutch End
[Begin Action 933]
820,5, 0,0, 10
220,0, 0,0, 3
220,10, 0,0, 3
220,30, 0,0, 2
220,20, 0,0, 9
220,10, 0,0, 10
5,2, 0,0, 8

; King's Clutch Start P2
[Begin Action 935]
5011,0, 0,0, 6
5062,0, 0,0, 6
5062,0, 0,0, -1

; King's Clutch Slow P2
[Begin Action 936]
5012,0, 0,0, 14
5012,20, 0,0, 7
5012,10, 0,0, 7

; King's Clutch Fast P2
[Begin Action 937]
5012,0, 0,0, 6
5012,20, 0,0, 5
5012,10, 0,0, 4

; King's Clutch End P2
[Begin Action 938]
5000,0, 0,0, 10
5010,0, 0,0, 6
5030,0, 0,0, 4
5030,10, 0,0, 16
5030,20, 0,0, -1

; Air Throw Attempt
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -26, -122, 31, -42
802,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -111, 52, -80
802,0, 0,0, 2
802,1, 0,0, 3
802,2, 0,0, 3
802,3, 0,0, -1

;
; Tiger Shot
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 56, -105, 115, -78
  Clsn2[1] = 9, -105, 56, -43
  Clsn2[2] = 4, -43, 56, -1
1000,219, 0,0, 2
1000,2, 0,0, 24
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
1000,92, 0,0, 2
1000,93, 0,0, 2
200,3, 0,0, 1

;
; Tigershot Helper
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -12, -11, 12, 13
Clsn2Default: 1
  Clsn2[0] = -13, -12, 13, 14
1010,0, 0,0, 3,, A
1010,1, 0,0, 3,, A
1010,2, 0,0, 3,, A
1010,3, 0,0, 3,, A
1010,4, 0,0, 3,, A
1010,5, 0,0, 3,, A
1010,6, 0,0, 3,, A
1010,7, 0,0, 3,, A
1010,8, 0,0, 3,, A
1010,9, 0,0, 3,, A

;
; Tigershot Hit
[Begin Action 1002]
1010,10, 0,0, 2,, A
1010,11, 0,0, 2,, A
1010,12, 0,0, 2,, A
1010,13, 0,0, 2,, A
1010,14, 0,0, 2,, A
1010,15, 0,0, 2,, A
1010,16, 0,0, 1,, A
1010,17, 0,0, 1,, A
1010,18, 0,0, 1,, A
1010,19, 0,0, 1,, A
1010,20, 0,0, 1,, A
1010,21, 0,0, 1,, A

; Tiger Shot Hands
[Begin Action 1005]
1025,0, 0,0, 2, , A
1025,1, 0,0, 1, , A
1025,3, 0,0, 1, , A
1025,4, 0,0, 2, , A
1025,5, 0,0, 3, , A

;
; Tiger Uppercut
[Begin Action 1100]
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -67, 57, -31
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
Clsn2: 1
  Clsn2[0] = 1, -95, 26, -73
1200,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -116, 32, -62
  Clsn2[1] = -6, -131, 25, -103
Clsn1: 1
  Clsn1[0] = 6, -141, 43, -73
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -141, 43, -73
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -141, 43, -73
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -141, 43, -73
1200,1, 0,0, 3
1200,1, 0,0, -1

; Tiger Uppercut Fall
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -24, -125, 23, -57
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 4
1200,6, 0,0, -1

; Tiger Uppercut Land
[Begin Action 1102]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5,1, 0,0, 3
10,0, 0,0, 4
5,2, 0,0, 3

; EX Tiger Uppercut
[Begin Action 1130]
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -68, 67, -17
1200,0, 0,0, 10
1130,1211, -6,-2, 3
1130,122, 5,-4, 3
Clsn1: 1
  Clsn1[0] = 23, -88, 71, -48
1130,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -20, -176, 28, -28
Clsn2Default: 1
  Clsn2[0] = -21, -177, 29, -27
1130,1, 0,0, 2
1130,2, 0,0, 2
1130,3, 0,0, 2
1130,4, 0,0, 2
1130,1, 0,0, 2
1130,2, 0,0, 2
1130,3, 0,0, 2
1130,4, 0,0, 2
1130,1, 0,0, 7
1451,0, 5,-16, -1

; EX Tiger Uppercut (Whiff)
[Begin Action 1131]
Clsn2Default: 1
  Clsn2[0] = -3, -89, 20, -67
1200,0, 0,0, 1
1200,0, 0,0, 1
1200,0, 0,0, 1
1200,0, 0,0, 1
1200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -159, 40, -52
Clsn2: 1
  Clsn2[0] = -17, -156, 34, -11
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -131, 16, -97
  Clsn2[1] = -30, -115, 19, -15
1451,2, 0,0, -1, H

;
; Tiger Crush
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
10,0, 0,0, 2
10,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 43, -13
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -74, 43, -39
1300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -107, 28, -40
  Clsn2[1] = -16, -123, 18, -92
Clsn1: 1
  Clsn1[0] = 5, -86, 46, -51
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -94, 46, -59
1300,3, 0,0, 3
40,2, 0,0, 1
40,1, 0,0, 2
40,0, 0,0, -1

; EX Tiger Crush
[Begin Action 1230]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
10,0, 0,0, 2
10,1, 0,0, 3
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -74, 43, -39
1300,1, 0,0, 6
3001,32, 9,-6, 3
3001,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -99, 34, -45
3001,41, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -20, -108, 27, -46
3001,31, 0,0, 3
40,0, 0,0, -1

;
; Low Tigershot
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
1100,0, 0,0, 2
1100,1, 0,0, 3
1100,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 39, -69, 94, -43
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
1100,13, 0,0, 2
1100,219, 0,0, 3
1100,2, 0,0, 16
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
1100,21, 0,0, 4
1100,93, 0,0, 3

; Tiger Rush
[Begin Action 1400]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
235,6, 0,0, 1
100,3, 0,0, 4
311,0, 5,0, 4
240,0, -4,5, 3
350,20, 15,0, 3
240,3, -26,3, 3
Clsn2Default: 3
  Clsn2[0] = 15, -118, 34, -99
  Clsn2[1] = -2, -105, 74, -43
  Clsn2[2] = -7, -43, 45, -1
Clsn1: 1
  Clsn1[0] = 15, -76, 72, -49
350,3, 30,-1, 3
350,2, 30,-1, 12
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
240,12, 10,3, 6
240,0, -3,1, 5

; Tiger Sweep
[Begin Action 1401]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
350,2, 30,-1, 3
240,12, 10,3, 3
240,0, -3,1, 2
235,0, 0,0, 2
110,0, 0,0, 2
100,3, 0,0, 3
311,12, 0,0, 4
311,1, 0,0, 2
311,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -43, 67, -25
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 62, -43
  Clsn2[2] = -26, -43, 26, -1
311,30, 0,0, 2
311,4, 0,0, 2
311,3112, 0,0, 3
300,412, -10,-1, 4
300,523, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
300,6, 0,0, 6
311,7, 0,0, 7
235,0, 4,0, 24

; Tiger Sweep (w/o knee)
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -24, -101, 20, 3
  Clsn2[1] = -4, -116, 13, -98
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -99, 21, 3
  Clsn2[1] = 0, -107, 17, -89
110,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -69, 24, -4
  Clsn2[1] = -3, -98, 39, -65
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -95, 22, 3
  Clsn2[1] = -7, -109, 13, -91
311,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -105, 19, 3
  Clsn2[1] = -9, -116, 11, -98
311,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -102, 6, 3
  Clsn2[1] = -15, -119, 5, -101
  Clsn2[2] = 4, -102, 23, -52
311,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -43, 67, -30
Clsn2: 3
  Clsn2[0] = -31, -103, 12, 2
  Clsn2[1] = -13, -117, 7, -99
  Clsn2[2] = -10, -79, 69, -27
311,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -103, 6, 2
  Clsn2[1] = -25, -117, -5, -99
  Clsn2[2] = -16, -77, 29, -43
311,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -103, 6, 2
  Clsn2[1] = -25, -117, -5, -99
  Clsn2[2] = -22, -77, 23, -43
311,3112, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -118, -4, -103
  Clsn2[1] = -50, -112, 21, -74
  Clsn2[2] = -74, -80, 3, -13
300,412, -10,-1, 4
Clsn2: 3
  Clsn2[0] = -4, -118, 21, -111
  Clsn2[1] = -27, -112, 26, -76
  Clsn2[2] = -22, -81, 19, 0
300,523, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -117, 31, -101
  Clsn2[1] = -9, -108, 35, -4
300,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -31, -104, 12, 3
  Clsn2[1] = -21, -117, -1, -99
  Clsn2[2] = 2, -76, 39, -30
311,7, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -20, -104, 23, 3
  Clsn2[1] = -10, -116, 10, -98
235,0, 4,0, 1
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 24

; Tiger Crack
[Begin Action 1403]
Clsn2: 3
  Clsn2[0] = 5, -123, 29, -106
  Clsn2[1] = -8, -110, 39, -74
  Clsn2[2] = 7, -81, 71, 1
350,2, 30,-1, 3
Clsn2: 3
  Clsn2[0] = -5, -118, 15, -102
  Clsn2[1] = -21, -108, 13, -73
  Clsn2[2] = -9, -82, 42, 1
240,12, 10,3, 3
Clsn2: 3
  Clsn2[0] = 6, -112, 26, -95
  Clsn2[1] = -16, -106, 35, -65
  Clsn2[2] = -30, -67, 39, 5
240,0, -3,1, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 38, 0
235,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -90, 27, 0
  Clsn2[1] = -9, -98, 39, -61
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -96, 44, 2
  Clsn2[1] = 14, -112, 39, -94
311,0, 5,0, 4
Clsn2: 2
  Clsn2[0] = -33, -103, 7, 3
  Clsn2[1] = -18, -116, 5, -101
300,111, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -109, 91, -68
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 91, -67
300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 47, -73
300,302, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -102, 15, 2
  Clsn2[1] = -16, -118, 10, -80
300,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -105, 15, 2
  Clsn2[1] = -19, -119, 7, -81
300,412, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -101, 22, 4
  Clsn2[1] = -9, -119, 16, -101
300,523, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 31, 4
  Clsn2[1] = 11, -118, 32, -104
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 25, 4
  Clsn2[1] = -1, -112, 21, -96
5,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -110, 29, 4
  Clsn2[1] = -19, -118, 9, -94
235,0, 0,0, 24

; Tiger Crack (w/o knee)
[Begin Action 1404]
Clsn2: 1
  Clsn2[0] = -24, -111, 38, 0
235,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -90, 27, 0
  Clsn2[1] = -9, -98, 39, -61
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -96, 44, 2
  Clsn2[1] = 14, -112, 39, -94
311,0, 5,0, 4
Clsn2: 2
  Clsn2[0] = -33, -103, 7, 3
  Clsn2[1] = -18, -116, 5, -101
300,111, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -109, 91, -68
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 91, -67
300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 47, -73
300,302, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -102, 15, 2
  Clsn2[1] = -16, -118, 10, -80
300,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -105, 15, 2
  Clsn2[1] = -19, -119, 7, -81
300,412, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -101, 22, 4
  Clsn2[1] = -9, -119, 16, -101
300,523, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 31, 4
  Clsn2[1] = 11, -118, 32, -104
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 25, 4
  Clsn2[1] = -1, -112, 21, -96
5,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -110, 29, 4
  Clsn2[1] = -19, -118, 9, -94
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 24

; Tiger Barrage (w/o knee)
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -5, -114, 18, -101
  Clsn2[1] = -26, -102, 28, 3
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -113, 40, -102
  Clsn2[1] = -5, -101, 64, -77
  Clsn2[2] = 5, -76, 62, 0
230,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 48, -118, 67, -100
  Clsn2[1] = 21, -112, 58, -79
  Clsn2[2] = 24, -79, 94, 2
Clsn1: 1
  Clsn1[0] = 29, -54, 103, -29
230,142, 14,0, 2
230,141, 14,0, 5
230,551, 0,0, 2
230,441, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -119, 22, -102
  Clsn2[1] = -10, -108, 24, -79
  Clsn2[2] = -3, -81, 43, -1
230,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -114, 14, -96
  Clsn2[1] = -27, -106, 19, -70
  Clsn2[2] = -19, -74, 34, 3
235,0, 9,0, 2
Clsn2: 2
  Clsn2[0] = -4, -116, 18, -94
  Clsn2[1] = -13, -100, 26, 0
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -116, 18, -94
  Clsn2[1] = -13, -100, 26, 0
230,1, -10,0, 1
Clsn2: 2
  Clsn2[0] = -4, -116, 18, -94
  Clsn2[1] = -13, -100, 26, 0
230,2, -10,0, 1
Clsn2: 2
  Clsn2[0] = -2, -108, 41, 0
  Clsn2[1] = 8, -123, 27, -107
240,311, -15,0, 1
Clsn2: 2
  Clsn2[0] = -2, -108, 41, 0
  Clsn2[1] = 8, -123, 27, -107
240,412, -15,0, 2
Clsn2: 2
  Clsn2[0] = 20, -108, 54, -1
  Clsn2[1] = 34, -117, 56, -96
240,5, -19,0, 2
Clsn1: 1
  Clsn1[0] = 21, -79, 114, -59
Clsn2: 3
  Clsn2[0] = 17, -116, 47, 0
  Clsn2[1] = 38, -120, 55, -86
  Clsn2[2] = 37, -89, 130, -63
240,7, 28,0, 3
Clsn2: 3
  Clsn2[0] = 14, -112, 47, 0
  Clsn2[1] = 37, -86, 72, -60
  Clsn2[2] = 24, -121, 48, -98
240,81, 29,0, 5
Clsn2: 3
  Clsn2[0] = 14, -112, 47, 0
  Clsn2[1] = 37, -86, 72, -60
  Clsn2[2] = 24, -121, 48, -98
240,1111, 29,0, 2
Clsn2: 3
  Clsn2[0] = 14, -112, 47, 0
  Clsn2[1] = 37, -78, 72, -52
  Clsn2[2] = 24, -121, 48, -98
240,12, 27,0, 2
Clsn2: 2
  Clsn2[0] = 3, -103, 40, 0
  Clsn2[1] = 10, -114, 34, -91
230,101, 15,0, 3
Clsn2: 2
  Clsn2[0] = -24, -90, 27, 0
  Clsn2[1] = -9, -98, 39, -61
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -96, 44, 2
  Clsn2[1] = 14, -112, 39, -94
311,0, 5,0, 4
Clsn2: 2
  Clsn2[0] = -33, -103, 7, 3
  Clsn2[1] = -18, -116, 5, -101
300,111, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -109, 91, -68
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 91, -67
300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 47, -73
300,302, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -102, 15, 2
  Clsn2[1] = -16, -118, 10, -80
300,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -105, 15, 2
  Clsn2[1] = -19, -119, 7, -81
300,412, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -101, 22, 4
  Clsn2[1] = -9, -119, 16, -101
300,523, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 31, 4
  Clsn2[1] = 11, -118, 32, -104
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 25, 4
  Clsn2[1] = -1, -112, 21, -96
5,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -110, 29, 4
  Clsn2[1] = -19, -118, 9, -94
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 32

; Raged Tiger Barrage
[Begin Action 1450]
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -11, -105, 15, -88
  Clsn2[1] = -18, -90, 18, 1
110,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -5, -93, 23, -76
  Clsn2[1] = -19, -75, 27, 1
110,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -5, -93, 23, -76
  Clsn2[1] = -19, -75, 27, 1
110,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 20, -115, 48, -98
  Clsn2[1] = 12, -99, 56, -3
240,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn1: 1
  Clsn1[0] = 52, -99, 117, -42
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,3, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,2, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 14, -118, 42, -101
  Clsn2[1] = 7, -102, 51, 0
280,7, 63,-3, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 6, -116, 34, -99
  Clsn2[1] = -3, -102, 41, 0
240,63, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -10, -117, 18, -100
  Clsn2[1] = -21, -103, 23, -1
205,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 20, -115, 48, -98
  Clsn2[1] = 12, -99, 56, -3
240,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn1: 1
  Clsn1[0] = 52, -99, 117, -42
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,3, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,2, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 14, -118, 42, -101
  Clsn2[1] = 7, -102, 51, 0
280,7, 63,-3, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 6, -116, 34, -99
  Clsn2[1] = -3, -102, 41, 0
240,63, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -10, -117, 18, -100
  Clsn2[1] = -21, -103, 23, -1
205,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 20, -115, 48, -98
  Clsn2[1] = 12, -99, 56, -3
240,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn1: 1
  Clsn1[0] = 52, -99, 117, -42
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,3, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,2, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 14, -118, 42, -101
  Clsn2[1] = 7, -102, 51, 0
280,7, 63,-3, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 6, -116, 34, -99
  Clsn2[1] = -3, -102, 41, 0
240,63, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -10, -117, 18, -100
  Clsn2[1] = -21, -103, 23, -1
205,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -1, -112, 27, -95
  Clsn2[1] = -11, -98, 33, -2
230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 20, -115, 48, -98
  Clsn2[1] = 12, -99, 56, -3
240,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn1: 1
  Clsn1[0] = 52, -99, 117, -42
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,3, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 30, -122, 58, -105
  Clsn2[1] = 21, -105, 65, -3
350,2, 57,-4, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 14, -118, 42, -101
  Clsn2[1] = 7, -102, 51, 0
280,7, 63,-3, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = 6, -116, 34, -99
  Clsn2[1] = -3, -102, 41, 0
240,63, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -97, 69, 0
  Clsn2[1] = 23, -126, 64, -75
Clsn2: 2
  Clsn2[0] = -10, -117, 18, -100
  Clsn2[1] = -21, -103, 23, -1
205,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -90, 27, 0
  Clsn2[1] = -9, -98, 39, -61
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -96, 44, 2
  Clsn2[1] = 14, -112, 39, -94
311,0, 5,0, 4
Clsn2: 2
  Clsn2[0] = -33, -103, 7, 3
  Clsn2[1] = -18, -116, 5, -101
300,111, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -109, 91, -68
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 91, -67
300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -104, 13, 3
  Clsn2[1] = -15, -119, 47, -73
300,302, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -102, 15, 2
  Clsn2[1] = -16, -118, 10, -80
300,32, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -105, 15, 2
  Clsn2[1] = -19, -119, 7, -81
300,412, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -101, 22, 4
  Clsn2[1] = -9, -119, 16, -101
300,523, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 31, 4
  Clsn2[1] = 11, -118, 32, -104
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 25, 4
  Clsn2[1] = -1, -112, 21, -96
5,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -110, 29, 4
  Clsn2[1] = -19, -118, 9, -94
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 1
235,0, 0,0, 32

; Tiger Bait
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -4, -134, 27, -104
  Clsn2[1] = -15, -115, 49, -43
  Clsn2[2] = -18, -43, 34, -1
1000,0, -5,-2, 2
820,0, 0,0, 3
1700,1, 0,0, 3
1700,2, 0,0, 10
1700,3, 0,0, 5
1700,4, 0,0, 48
1700,1, 0,0, 5
820,0, 0,0, 4
235,0, 0,0, 3

; Tiger Bait Connect
[Begin Action 1501]
820,4, 0,0, 1
820,3, 0,0, 2
820,2, 0,0, 2
820,0, 0,0, 2
220,0, 0,0, 2
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -102, 114, -74
220,30, 0,0, 2
220,20, 0,0, 9
220,10, 0,0, 10
5,2, 0,0, 8

; EX Tiger Bait Connect
[Begin Action 1531]
820,4, 0,0, 1
820,3, 0,0, 2
820,2, 0,0, 2
820,1, 0,0, 2
820,0, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 2
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -111, 113, -58
1000,319, 0,0, 3
1000,31, 0,0, 10
1000,21, 0,0, 4
1000,92, 0,0, 4
1000,93, 0,0, 3
235,0, 0,0, 3

;
; Tiger Cannon
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
1000,0, 0,0, 2
1000,1, 0,0, 32
1000,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 52, -105, 114, -81
  Clsn2[1] = 5, -105, 52, -43
  Clsn2[2] = 0, -43, 52, -1
1000,219, 0,0, 2
1000,2, 0,0, 32
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
1000,92, 0,0, 2
1000,93, 0,0, 2
200,3, 0,0, 1

; Tiger Cannon Hands
[Begin Action 3001]
3025,0, 0,0, 2, , A
3025,1, 0,0, 1, , A
3025,2, 0,0, 1, , A
3025,4, 0,0, 2, , A
3025,5, 0,0, 2, , A
3025,6, 0,0, 3, , A

;
; Tiger Cannon Projectile
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -11, -21, 29, 19
Clsn2Default: 1
  Clsn2[0] = -12, -22, 30, 20
3010,0, 0,0, 2,, A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A
3010,4, 0,0, 2,, A
3010,5, 0,0, 2,, A
3010,6, 0,0, 2,, A
3010,7, 0,0, 2,, A
3010,8, 0,0, 2,, A
3010,9, 0,0, 2,, A

;
; Tiger Cannon Projectile Hit
[Begin Action 3006]
3010,10, 0,0, 2,, A
3010,11, 0,0, 2,, A
3010,12, 0,0, 2,, A
3010,13, 0,0, 2,, A
3010,14, 0,0, 2,, A
3010,15, 0,0, 2,, A
3010,16, 0,0, 1,, A
3010,17, 0,0, 1,, A
3010,18, 0,0, 1,, A
3010,19, 0,0, 1,, A
3010,20, 0,0, 1,, A
3010,21, 0,0, 1,, A

; Low Tiger Cannon
[Begin Action 3010]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
1100,0, 0,0, 2
1100,1, 0,0, 32
1100,11, 0,0, 2
1100,13, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 39, -69, 99, -43
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
1100,219, 0,0, 3
1100,2, 0,0, 16
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
1100,21, 0,0, 4
1100,93, 0,0, 3

; Tiger Genocide
[Begin Action 3050]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
3100,0, 0,0, 40
10,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 43, -13
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -74, 43, -39
1300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -108, 28, -59
  Clsn2[1] = -14, -123, 17, -93
Clsn1: 1
  Clsn1[0] = 5, -86, 46, -51
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -94, 46, -59
1300,3, 0,0, 3
40,2, 0,0, 1
40,1, 0,0, 2
40,0, 0,0, -1

; Tiger Raid
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 32
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -70, 24, 0
  Clsn2[1] = -9, -83, 12, -62
3200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -62, 24, 0
  Clsn2[1] = 1, -78, 22, -57
3200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -29, 82, 0
Clsn2: 2
  Clsn2[0] = -26, -59, 36, 0
  Clsn2[1] = 2, -76, 28, -54
3200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -66, 38, 0
  Clsn2[1] = -7, -80, 19, -58
3200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -66, 30, 0
  Clsn2[1] = -27, -78, -1, -56
3200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -75, 26, 0
  Clsn2[1] = -28, -102, 23, -71
3200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -113, 18, 0
  Clsn2[1] = -14, -129, 5, -109
3200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -108, 22, 0
  Clsn2[1] = -5, -124, 14, -104
3200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 109, -59
Clsn2: 3
  Clsn2[0] = -4, -108, 38, 0
  Clsn2[1] = 25, -115, 44, -95
  Clsn2[2] = 38, -84, 77, -58
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -107, 64, 0
  Clsn2[1] = 29, -116, 48, -96
3200,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -101, 46, 0
  Clsn2[1] = 1, -115, 20, -95
3200,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -103, 18, -42
3200,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -128, 25, -50
3200,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 32, -89, 65, -59
  Clsn2[1] = -30, -118, 32, -53
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
3200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -128, 25, -50
3200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -123, 21, -43
3200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 4

; Tiger Punish
[Begin Action 3150]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
220,0, 0,0, 32
220,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 51, -105, 81, -79
  Clsn2[1] = 4, -105, 51, -43
  Clsn2[2] = -1, -43, 51, -1
Clsn1: 1
  Clsn1[0] = 51, -88, 109, -70
220,30, 0,0, 2
220,20, 0,0, 16
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
220,10, 0,0, 12
5,2, 0,0, 8

; Tiger Punish Connect
[Begin Action 3151]
Clsn2Default: 1
  Clsn2[0] = -7, -108, 45, -1
220,30, 0,0, 2
220,20, 0,0, 5
220,10, 0,0, 4
5,2, 0,0, 3
10,0, 0,0, 2
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -61, 102, -1
420,3, 0,0, 3
420,1, 0,0, 5
420,2, 0,0, 4
420,151, 0,0, 3
420,11, 0,0, 3
10,0, 0,0, 2
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -96, 114, -2
220,30, 0,0, 2
220,20, 0,0, 5
220,10, 0,0, 4
5,2, 0,0, 3
10,0, 0,0, 2
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -64, 101, -2
420,3, 0,0, 3
420,1, 0,0, 5
420,2, 0,0, 4
420,151, 0,0, 3
420,11, 0,0, 3
10,0, 0,0, 2
220,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -97, 115, -2
220,30, 0,0, 2
220,20, 0,0, 16
220,10, 0,0, 8
5,2, 0,0, 3

; Tiger Flurry
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 32
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -70, 24, 0
  Clsn2[1] = -9, -83, 12, -62
3200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -62, 24, 0
  Clsn2[1] = 1, -78, 22, -57
3200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -29, 82, 0
Clsn2: 2
  Clsn2[0] = -26, -59, 36, 0
  Clsn2[1] = 2, -76, 28, -54
3200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -66, 38, 0
  Clsn2[1] = -7, -80, 19, -58
3200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -66, 30, 0
  Clsn2[1] = -27, -78, -1, -56
3200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -75, 26, 0
  Clsn2[1] = -28, -102, 23, -71
3200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -113, 18, 0
  Clsn2[1] = -14, -129, 5, -109
3200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -108, 22, 0
  Clsn2[1] = -5, -124, 14, -104
3200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 109, -59
Clsn2: 3
  Clsn2[0] = -4, -108, 38, 0
  Clsn2[1] = 25, -115, 44, -95
  Clsn2[2] = 38, -84, 77, -58
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -107, 64, 0
  Clsn2[1] = 29, -116, 48, -96
3200,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -101, 46, 0
  Clsn2[1] = 1, -115, 20, -95
3200,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -101, 21, -69
  Clsn2[1] = -35, -81, 27, 1
3200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -127, 7, -110
  Clsn2[1] = -25, -116, 18, -77
  Clsn2[2] = -36, -80, 9, 0
3200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -111, 22, 0
  Clsn2[1] = -2, -123, 18, -101
250,1001, -18,2, 1
Clsn2: 2
  Clsn2[0] = -8, -111, 25, 0
  Clsn2[1] = 11, -121, 39, -71
250,1011, -19,2, 1
Clsn1: 1
  Clsn1[0] = 5, -107, 85, -67
Clsn2: 2
  Clsn2[0] = 1, -111, 35, 0
  Clsn2[1] = 16, -118, 74, -77
250,103, -20,2, 5
Clsn2: 2
  Clsn2[0] = -9, -113, 24, -2
  Clsn2[1] = 8, -120, 66, -79
250,1031, -19,0, 2
Clsn2: 2
  Clsn2[0] = 35, -115, 55, -108
  Clsn2[1] = 11, -109, 70, 0
3200,9, 6,2, 4
Clsn2: 2
  Clsn2[0] = -1, -113, 16, -100
  Clsn2[1] = 2, -115, 46, 0
3200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -107, 14, 1
  Clsn2[1] = -33, -116, -12, -102
300,6, 0,0, 9, H
Clsn2Default: 2
  Clsn2[0] = -8, -120, 11, -100
  Clsn2[1] = -26, -108, 30, 2
5,0, 0,0, 5
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -96, 25, 4
  Clsn2[1] = -1, -112, 21, -96
5,2, 0,0, 10

; Tiger Flurry Connect
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = -17, -116, 2, -96
  Clsn2[1] = -34, -105, 27, 2
235,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -114, 15, -103
  Clsn2[1] = 3, -111, 48, -1
3200,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -103, 18, -42
3200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -128, 25, -50
3200,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, -89, 65, -59
  Clsn2[1] = -30, -118, 32, -53
Clsn1: 1
  Clsn1[0] = -6, -89, 94, 0
3200,13, 0,0, 28
Clsn2Default: 2
  Clsn2[0] = 32, -89, 65, -59
  Clsn2[1] = -30, -118, 32, -53
Clsn1: 1
  Clsn1[0] = -6, -89, 94, 0
3200,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -13, 13, 0
3200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -8, 26, 0
3200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 4

; Tiger Flurry FX
[Begin Action 3205]
3305,0, 0,0, 2, , A
3305,1, 0,0, 2, , A
3305,2, 0,0, 2, , A
3305,3, 0,0, 2, , A
3305,4, 0,0, 2, , A
3305,5, 0,0, 2, , A
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A

; Tiger Destruction FX
[Begin Action 3305]
3030,0, 0,0, 1, , A
3030,1, 0,0, 1, , A
3030,2, 0,0, 1, , A
3030,3, 0,0, 1, , A
3030,4, 0,0, 1, , A
3030,5, 0,0, 1, , A
3030,6, 0,0, 1, , A

; Tiger Storm Start
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -11, -119, 11, -101
  Clsn2[1] = -30, -107, 25, -1
230,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 14, -116, 35, -97
  Clsn2[1] = -24, -110, 47, -71
  Clsn2[2] = -14, -75, 42, 0
2101,0, 0,0, 32
2101,11, 0,0, 2
2101,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 17, -106, 83, -78
  Clsn2[1] = -7, -84, 53, -1
Clsn1: 1
  Clsn1[0] = 32, -94, 78, -43
2101,21, 0,0, 3
2101,3, 0,0, 4
2101,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -112, 44, -93
  Clsn2[1] = -11, -102, 49, -3
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -114, 32, -95
  Clsn2[1] = -12, -104, 38, -1
200,3999, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -121, 18, -94
  Clsn2[1] = -52, -110, -10, -73
  Clsn2[2] = -35, -78, 20, 1
2001,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -125, 28, -96
  Clsn2[1] = -11, -102, 39, -69
  Clsn2[2] = -28, -73, 35, 0
2001,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -115, 64, -83
  Clsn2[1] = -14, -83, 40, 0
Clsn1: 1
  Clsn1[0] = 13, -94, 69, -44
2001,21, 0,0, 5
2001,3, 0,0, 5
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -114, 15, -97
  Clsn2[1] = -25, -104, 30, 1
200,3, -4,3, 3
Clsn2Default: 2
  Clsn2[0] = 0, -109, 44, -83
  Clsn2[1] = -15, -99, 29, -2
240,0, -4,5, 3
350,20, 15,0, 3
240,3, -26,3, 3
Clsn2Default: 3
  Clsn2[0] = 5, -120, 27, -104
  Clsn2[1] = -8, -109, 43, -77
  Clsn2[2] = -1, -84, 68, 0
Clsn1: 1
  Clsn1[0] = 15, -76, 72, -49
350,3, 30,-1, 3
350,2, 30,-1, 16
Clsn2: 3
  Clsn2[0] = -5, -118, 15, -102
  Clsn2[1] = -21, -108, 13, -73
  Clsn2[2] = -9, -82, 42, 1
240,12, 10,3, 9
Clsn2: 3
  Clsn2[0] = 6, -112, 26, -95
  Clsn2[1] = -16, -106, 35, -65
  Clsn2[2] = -30, -67, 39, 5
240,0, -3,1, 9

; Tiger Storm Connect
[Begin Action 3401]
Clsn2Default: 2
  Clsn2[0] = -3, -115, 19, -91
  Clsn2[1] = -25, -100, 35, 0
200,0, -15,0, 16
3400,100, 0,0, 3
3400,0, 0,0, 16
3400,1, 0,0, 4
3400,21, 0,0, 4
3400,2, 0,0, 4
3400,31, 0,0, 4
3400,3, 0,0, 4
3400,41, 0,0, 4
3400,4, 0,0, 4
3400,5, 0,0, 4
3400,55, 0,0, 4
3400,6, 0,0, 4
3400,71, 0,0, 3
3400,81, 0,0, 3
3400,91, 0,0, 10
Clsn2: 2
  Clsn2[0] = 30, -112, 52, -95
  Clsn2[1] = -7, -104, 56, 0
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -107, 59, -80
  Clsn2[1] = -8, -89, 50, 0
1000,13, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 33, -104, 116, -77
  Clsn2[1] = 2, -94, 60, -54
  Clsn2[2] = -15, -61, 48, -4
1000,219, 0,0, 3
1000,2, 0,0, 16
1000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -118, 38, -98
  Clsn2[1] = -11, -105, 48, 0
1000,93, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -117, 12, -94
  Clsn2[1] = -35, -104, 25, 1
5,2, 0,0, 3

; Tiger Storm Charge Proj
[Begin Action 3405]
Clsn1Default: 1
  Clsn1[0] = -19, -19, 19, 19
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
2096,0, 0,0, -1, , A

; Tiger Storm Proj Hit
[Begin Action 3406]
2091,0, 0,0, 1, , A
2091,1, 0,0, 1, , A
2091,2, 0,0, 1, , A
2091,3, 0,0, 1, , A
2091,4, 0,0, 1, , A
2091,5, 0,0, 1, , A
2091,6, 0,0, 1, , A
2091,7, 0,0, 1, , A
2091,8, 0,0, 1, , A
2091,9, 0,0, 1, , A
2091,10, 0,0, 1, , A
2091,11, 0,0, 1, , A
2091,12, 0,0, 1, , A
2091,13, 0,0, 1, , A
2091,14, 0,0, 1, , A
2091,15, 0,0, 1, , A

; Tiger Storm P2
[Begin Action 3415]
Clsn2: 1
  Clsn2[0] = -31, -38, 43, 76
5011,10, 0,0, -1

; Tiger Storm P2
[Begin Action 3416]
Clsn2Default: 1
  Clsn2[0] = -29, -49, 32, 73
5011,0, 0,0, 4
5011,10, 0,0, 4

; Tiger Rage
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -12, -130, 12, -110
  Clsn2[1] = -30, -110, 30, 0
5,2, 0,0, 3
5,1, 0,0, 3
5,0, 0,0, 2
191,77, 0,0, 3
191,88, 0,0, 3
191,99, 0,0, 3
191,100, 0,0, 32
191,66, 0,0, 3
191,61, 0,0, 2

[Begin Action 3501]
191,100, -1,81, -1

; Explosion
[Begin Action 4005]
4005,0, 0,0, 1, , A
4005,1, 0,0, 1, , A
4005,2, 0,0, 1, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A
4005,6, 0,0, 3, , A
4005,7, 0,0, 3, , A
4005,8, 0,0, 3, , A
4005,9, 0,0, 4, , A
4005,10, 0,0, 4, , A
4005,11, 0,0, 4, , A
4005,12, 0,0, 5, , A
4005,13, 0,0, 5, , A
4005,14, 0,0, 5, , A
4005,15, 0,0, 6, , A
4005,16, 0,0, 6, , A
4005,17, 0,0, 6, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5000,10, 0,0, 2
5000,20, 0,0, 4

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5000,20, 0,0, 1
5000,30, 0,0, 9

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5010,0, 0,0, 1
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5010,10, 0,0, 1
5010,20, 0,0, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5010,20, 0,0, 1
5010,30, 0,0, 9

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5010,10, 0,0, 4
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -4, -118, 15, -99
  Clsn2[1] = -21, -105, 26, -43
  Clsn2[2] = -26, -43, 26, -1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
5020,0, 0,0, 1
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
5020,10, 0,0, 1
5020,20, 0,0, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
5020,20, 0,0, 1
5020,30, 0,0, 9

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
5020,10, 0,0, 4
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -1, -82, 26, -56
  Clsn2[1] = -25, -69, 39, -26
  Clsn2[2] = -28, -26, 39, -2
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -111, 39, -21
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5030,10, 0,0, 9
5030,20, 0,0, -1


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
5200,0, 0,0, 4
5030,40, -3,-132, 2,VH
40,2, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5030,0, 0,0, 9
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -126, 23, 0
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5030,30, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -34, -86, 33, -17
5075,0, 0,0, 13
5075,1, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -27, 60, 0
5080,0, 0,0, 8
5080,1, 0,0, 8
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -41, -43, 57, -1
5040,20, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -45, 42, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -50, 57, -10
5040,20, 0,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -53, -27, 60, 0
5040,2, 0,0, 2
5040,3, 0,0, 2


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -37, -45, 42, 0
5040,0, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -53, -27, 60, 0
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -26, -87, 32, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 4
5120,4, 0,0, 3
10,0, 0,0, 5


; Dizzy
[Begin Action 5130]
5950,0, 0,0, 32
5950,1, 0,0, 20
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 20
5950,5, 0,0, 7
5950,6, 0,0, 4
5950,7, 0,0, 4
5950,8, 0,0, 5
5950,9, 0,0, 5
5950,10, 0,0, 6
5950,11, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -27, 60, 0
5040,10, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -29, -63, 32, 0
710,3, 0,0, 2
710,2, 0,0, 2
710,1, 0,0, 2
710,0, 0,0, 3
110,3, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
5200,0, 0,0, 4
5030,40, -3,-132, 2,VH
40,2, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -23, -97, 34, 0
  Clsn2[1] = -13, -111, 25, -97
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,2, 0,0, 5
5300,1, 0,0, 5

[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -59, -114, -6, -86
  Clsn2[1] = -42, -114, 38, -66
  Clsn2[2] = -29, -73, 38, 2
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 16
5910,4, 0,0, 10
5910,5, 0,0, 10

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -30, -116, 39, 0
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

; Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -37, -113, -16, -97
  Clsn2[1] = -31, -103, 22, 7
9010,0, 0,0, 3
9010,1, 0,0, 3

;Continue?
[Begin Action 5500]
191,0, 0,0, -1


[Begin Action 6900]
40,0, 0,0, 10
40,1, 0,0, 10
40,2, 0,0, 10
40,3, 0,0, -1

[Begin Action 6901]
10,0, 0,0, 3
5,2, 0,0, 10
190,6, 0,0, 4
190,51, 0,0, 4
190,0, 0,0, 16
190,1, 0,0, 8
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 8
190,4, 0,0, 10
190,5, 0,0, 6
190,6, 0,0, 6
5,2, 0,0, 2

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 16, , A

[Begin Action 7121]
7121,0, 0,0, 16, , A

[Begin Action 7122]
7120,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A

[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 2, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 2, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 2, , A
7181,14, 0,0, 2, , A
7181,15, 0,0, 2, , A

[Begin Action 7182]
7182,0, 0,0, 2, , A
7182,1, 0,0, 2, , A
7182,2, 0,0, 2, , A
7182,3, 0,0, 2, , A
7182,4, 0,0, 2, , A
7182,5, 0,0, 2, , A
7182,6, 0,0, 2, , A
7182,7, 0,0, 2, , A
7182,8, 0,0, 2, , A
7182,9, 0,0, 2, , A
7182,10, 0,0, 2, , A
7182,11, 0,0, 2, , A
7182,12, 0,0, 2, , A
7182,13, 0,0, 2, , A
7182,14, 0,0, 2, , A
7182,15, 0,0, 2, , A

[Begin Action 7183]
7182,0, 0,0, 2, , S
7182,1, 0,0, 2, , S
7182,2, 0,0, 2, , S
7182,3, 0,0, 2, , S
7182,4, 0,0, 2, , S
7182,5, 0,0, 2, , S
7182,6, 0,0, 2, , S
7182,7, 0,0, 2, , S
7182,8, 0,0, 2, , S
7182,9, 0,0, 2, , S
7182,10, 0,0, 2, , S
7182,11, 0,0, 2, , S
7182,12, 0,0, 2, , S
7182,13, 0,0, 2, , S
7182,14, 0,0, 2, , S
7182,15, 0,0, 2, , S

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Finest KO
[Begin Action 7610]
7610,0, 0,0, 1
7610,1, 0,0, 1
7610,2, 0,0, 1
7610,3, 0,0, 1
7610,4, 0,0, 1
7610,5, 0,0, 1
7610,6, 0,0, 1
7610,7, 0,0, 1
7610,8, 0,0, 1
7610,9, 0,0, 1
7610,10, 0,0, 1
7610,11, 0,0, 1
7610,12, 0,0, 1
7610,13, 0,0, 1
7610,14, 0,0, 1
7610,15, 0,0, 1
7610,16, 0,0, 1
7610,17, 0,0, 1
7610,18, 0,0, 1
7610,19, 0,0, 1
7610,20, 0,0, 1
7610,21, 0,0, 1
7610,22, 0,0, 1
7610,23, 0,0, 1
7610,24, 0,0, 1
7610,25, 0,0, 1
7610,26, 0,0, 1
7610,27, 0,0, 1
7610,28, 0,0, 1
7610,29, 0,0, 1
7610,30, 0,0, 1
7610,31, 0,0, 1
7610,32, 0,0, 1
7610,33, 0,0, 1
7610,34, 0,0, 1
7610,35, 0,0, 1
7610,36, 0,0, 1
7610,37, 0,0, 1
7610,38, 0,0, 1
7610,39, 0,0, 1
7610,40, 0,0, 1
7610,41, 0,0, 1
7610,42, 0,0, 1
7610,43, 0,0, 1
7610,44, 0,0, 1
7610,45, 0,0, 1
7610,46, 0,0, 1
7610,47, 0,0, 1
7610,48, 0,0, 1
7610,49, 0,0, 1
7610,50, 0,0, 1
7610,51, 0,0, 1
7610,52, 0,0, 1
7610,53, 0,0, 1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5000,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5060,0, 0,0, 10, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,10, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H


